﻿=== PeaZip language file ===
Spanish (Latin America) - Español (América latina)
5.4
Translated by: Agustín Bou
Last rev. by: Agustín Bou
Last rev.: 20131021

=== PeaZip text group ===

txt_5_4_da: Date added
txt_5_4_deletearchives: Delete archives after extraction
txt_5_4_deletefiles: Delete files after archiving
txt_5_4_deleteoriginal: Deletion procedure, as set in main screen, will be appended to the script.
txt_5_4_lv: Last visited
txt_5_4_deletearchivesconfirm: Confirm deletion of original archives?
txt_5_4_deletefilesconfirm: Confirm deletion of original files?
txt_5_4_used: Used
txt_5_3_profilebest: Best compression, 7Z format Ultra level
txt_5_3_profileadvanced: Advanced compression, 7Z format
txt_5_3_profilenormal: Normal ZIP compression, compatible with most extractors
txt_5_3_profileveryfast: Very fast ZIP compression, recommended for large multimedia files
txt_5_3_profilepassword: Protect with password, 7Z format
txt_5_3_profile10mb: Keep output under 10 MB, for mail attachment limitations
txt_5_3_profilesfx: Auto extracting, recipient will not need an extraction software
txt_5_3_cml: System context menu language
txt_5_3_cmlmessage: Double click on desired context menu language and confirm registry merging. This setting needs to be re-applied when the application is installed/updated or after System integration wizard is used.
txt_5_3_exc: Exclusion filters prevail on inclusion filters
txt_5_3_ia: Include also
txt_5_3_io: Include only
txt_5_3_rec: Recurse subdirs
txt_5_3_resetsi: Re-configure system integration (context menu, SendTo, file associations)?
txt_5_2_oadd: Archive to original path
txt_5_2_zerodelete: Do you want to delete and overwrite with all 0 selected file(s)? The operation can't be undone and files will be not recoverable
txt_5_2_zfree: Do you want to overwrite with all 0 free space on this drive?
txt_5_2_sdfree: Do you want to securely delete free space on this drive?
txt_5_2_oext: Extract to original path
txt_5_2_securedeletefree: Secure delete free space
txt_5_2_free: This operation can take some minutes and, if performed often, it can quickly wear flash-based disks
txt_5_2_zerofiles: Zero delete
txt_5_2_zerofree: Zero delete free space
txt_5_1_schedadd: Agregar tarea programada
txt_5_1_schederr: No se puede crear tarea programada
txt_5_1_daily: Diariamente
txt_5_1_day: Día
txt_5_1_days: Días
txt_5_1_enddate: Fecha de finalización
txt_5_1_every: Cada
txt_5_1_w6: Viernes
txt_5_1_hourly: Horariamente
txt_5_1_hours: Horas
txt_5_1_last: Ultimo
txt_5_1_schedmanage: Programador de tareas, administra tareas guardadas en la "rama" de PeaZip
txt_5_1_scriptmanage: Administrar scripts programados guardados
txt_5_1_w2: Lunes
txt_5_1_monthly: Mensualmente
txt_5_1_months: Meses
txt_5_1_onlogin: Al iniciar sesión
txt_5_1_onstart: Al iniciar
txt_5_1_once: Una vez
txt_5_1_w7: Sábado
txt_5_1_schedule: Programación
txt_5_1_schedexplain: Cree un script de texto plano de la definición de tareas de la interfaz de usuario (GUI) y prográmelo. Los scripts de tareas programadas serán guardados en "Scripts programados". Para editar o borrar tareas programadas puede usar el programador de tareas del sistema, todas las tareas programadas creadas por PeaZip se guardarán en la rama "Peazip" de la librería de tareas.
txt_5_1_schedok: Tarea programada creada con éxito
txt_5_1_schedscripts: Guardar scripts programados
txt_5_1_startdate: Fecha de inicio
txt_5_1_starttime: Hora de inicio
txt_5_1_w1: Domingo
txt_5_1_schedname: Nombre de tarea, identifica tanto el script programado guardado y la tarea programada del sistema
txt_5_1_ts: Programador de tareas
txt_5_1_w5: Jueves
txt_5_1_w3: Martes
txt_5_1_w4: Miércoles
txt_5_1_weekly: Semanalmente
txt_5_1_weeks: Semanas
txt_5_0_bc: Breadcrumb
txt_5_0_resetpm: ¿Confirma que desea reestablecer el administrador de contraseñas? Todas las contraseñas almacenadas en el administrador de contraseñas de PeaZip se perderán si confirma.
txt_5_0_enum: Enumerar contenido de directorios
txt_5_0_music: Música
txt_5_0_ps: Abrir PowerShell aquí
txt_5_0_perf: Rendimiento
txt_5_0_pictures: Imágenes
txt_5_0_removeall: Quitar todo
txt_5_0_resetbookmarks: ¿Reestablecer marcadores a los predeterminados? (Los marcadores pueden personalizarse luego con Marcadores > Organizar)
txt_5_0_sh: Historial de sesión
txt_5_0_skip: Saltear contenido de directorios a enumerar en disposición
txt_5_0_videos: Videos
txt_4_9_frame: Cuadro
txt_4_9_listth: Lista y miniaturas
txt_4_9_shadow: Sombra
txt_4_9_style: Estilo
txt_4_8_attach25: 25 MB (límite de adjuntos)
txt_4_8_crop: Cortar
txt_4_8_detailsno: Detalles
txt_4_8_details: Detalles y miniaturas
txt_4_8_fit: Colocar a
txt_4_8_fitl: Colocar a lo más largo
txt_4_8_flip: Voltear
txt_4_8_fullscreen: Pantalla completa
txt_4_8_fun: Funciones
txt_4_8_h: Altura
txt_4_8_keeparchive: Conservar archivo
txt_4_8_noresize: Conservar tamaño original
txt_4_8_iconl: Imágenes grandes
txt_4_8_iconm: Iconos e imágenes
txt_4_8_imagemanager: Administrador de imágenes
txt_4_8_immersive: Inmersivo
txt_4_8_listno: Listar
txt_4_8_aspect: Mantener proporción de aspecto
txt_4_8_mirror: Espejo
txt_4_8_presets: Preconfiguración
txt_4_8_replace: ¿Reemplazar imagen(es) original(es)? "No" aplica la transformación al(a los) archivo(s) nuevo(s).
txt_4_8_resize: Modificar tamaño
txt_4_8_rl: Rotar a la izquierda
txt_4_8_rr: Rotar a la derecha
txt_4_8_stop: Detener
txt_4_8_t: Transformar
txt_4_8_w: Ancho
txt_4_7_pk: Crear contraseña/archivo de llave aleatoria
txt_4_7_spchar: Limitar caracteres a letras y números
txt_4_7_recycleask: ¿Mover archivo(s) seleccionado(s) a la papelera de reciclaje?
txt_4_7_recycle: Mover a la papelera de reciclaje
txt_4_7_pcomp: Compresión potencial
txt_4_6_am: Administrador de archivos
txt_4_6_fm: Administrador de archivos
txt_4_6_users: Usuarios
txt_4_5_goupdate: Una versión nueva está disponible. ¿Desea abrir el sitio web oficial de PeaZip para descargar la actualización?
txt_4_5_b: Inferior
txt_4_5_koupdate: No se puede comprobar actualizaciones, no existe conexión con el servidor de actualización
txt_4_5_update: Comprobar actualizaciones
txt_4_5_dock: Posición
txt_4_5_l: Izquierda
txt_4_5_noupdate: PeaZip está actualizado
txt_4_5_properties: Propiedades
txt_4_5_r: Derecha
txt_4_5_pj: Scripts guardados
txt_4_5_shaddress: Mostrar barra de direcciones
txt_4_5_shnav: Mostrar barra de navegación
txt_4_5_shstatus: Mostrar barra de estado
txt_4_5_shtool: Mostrar barra de herramientas
txt_4_5_upxpj: Lo sentimos, no se puede exportar la definición de tareas ya que esta acción u opción requiere realizar múltiples comandos diferentes
txt_4_5_t: Superior
txt_4_4_confremoveall: ¿Quitar todos los archivos de personalización de PeaZip (aplicaciones, marcadores, administrador de contraseñas)?
txt_4_4_confremove: ¿Quitar configuración de PeaZip?
txt_4_3_pwmanhint: Haga doble clic para editar elementos en la lista de contraseñas, clic derecho para opciones, Ctrl+C para copiar contraseñas
txt_4_3_exppl: Exportar lista de contraseñas
txt_4_3_expple: Encriptado (copia de respaldo del administrador de contraseñas)
txt_4_3_keeppw: Conservar contraseña/archivo de llave para la sesión actual
txt_4_3_pwmanpwhint: Se recomienda establecer una contraseña/archivo de llave (opcional) para encriptar lista de contraseñas, de esta forma se requiere la autenticación para acceder al administrador de contraseñas. La contraseña o el archivo de llave se pueden modificar en cualquier método con esta forma.
txt_4_3_pwmanmaster: Establecer/cambiar contraseña maestra
txt_4_3_pwmanlist: Lista de contraseñas
txt_4_3_pwman: Administrador de contraseñas
txt_4_3_pwmancorr: El administrador de contraseñas parece estar alterado o dañado. ¿Desea conservarlo de cualquier manera e intentar recuperar la lista de contraseñas, si confía en él? (Si elige No se reestablecerá el administrador de contraseñas, recomendado)
txt_4_3_expplp: Texto plano (todos los usos)
txt_4_3_recsrc: Búsqueda recursiva predeterminada
txt_4_3_resetpm: ¿Reestablecer administrador de contraseñas? Se eliminarán todas las contraseñas guardadas
txt_4_3_breadcrumb: Mostrar dirección como breadcrumb
txt_4_2_arcabspath: Usar rutas relativas
txt_4_1_duplicateshint: La cadena "tamaño"/"suma de comprobación" se reporta en la columna de CRC para todos los candidatos a duplicados encontrados en el directorio actual o filtro de búsqueda
txt_4_1_adminhint: (SUGERENCIA: alternativamente, puede solicitar la elevación UAC para trabajar en las rutas protegidas, Alt+F10 para u Opciones > Ejecutar como administrador)
txt_4_1_selected: (seleccionados)
txt_4_1_duplicatesfound: dupicados encontrados
txt_4_1_duplicatesfind: Encontrar duplicados
txt_4_1_runasadmin: Ejecutar como administrador
txt_4_1_simplesearch: Búsqueda simple
txt_4_0_thim: Mostrar miniaturas de imágenes
txt_3_8_type_description_wim: WIM: formato de imagen de disco de Microsoft
txt_3_8_type_description_xz: XZ: compresión de archivos potente basada en LZMA2
txt_3_7_donations: Donaciones
txt_3_7_nameasparent: Nombrar archivo como carpeta superior del elemento seleccionado, si se agregaron múltiples elementos
txt_3_7_tracker: PeaZip tracker: errores, solicitudes de características
txt_3_7_sort: Ordenar por
txt_3_7_swapbars: Intercambiar barras de herramientas y direcciones
txt_3_7_themedbars: Barras temáticas
txt_3_6_ignoredd: Ignorar siempre las rutas para extracción de arrastrar y soltar
txt_3_6_close: Cerrar
txt_3_6_resetapps: ¿Desea reestablecer las aplicaciones (grupo personalizable de programas y scripts con que se abren los archivos, sobreescribiendo asociaciones de archivos)?
txt_3_6_ethemes: Temas existentes
txt_3_5_td: Descargar temas
txt_3_5_managecustomthemes: Administrar temas
txt_3_4_nopaths: Sin rutas
txt_3_4_smallicons: Iconos
txt_3_3_skipunits: (Windows) Obtener información de volúmenes para unidades de red, inicio más lento
txt_3_3_stralt: Comando alternativo, al no introducir ningún parámetro
txt_3_3_apps: Aplicaciones
txt_3_3_multi: Selección múltiple
txt_3_3_runexp: Abrir un programa, archivo, carpeta o sitio web
txt_3_3_apppath: Carpeta de PeaZip
txt_3_3_run: Ejecutar
txt_3_2_7zutf8nonascii: 7z/p7zip -mcu usa UTF-8 para nombres de archivo conteniendo símbolos no ASCII dentro de los archivos .zip
txt_3_2_alltasks: Todas las tareas
txt_3_2_conf: Configuración
txt_3_2_donations: Donar a organizaciones sin fines de lucro
txt_3_1_sccenc: 7z/p7zip -scc codificación de caracteres
txt_3_1_downloads: Descargas
txt_3_1_lib: Librerías
txt_3_1_more: Más
txt_3_1_openasarchive: Abrir como archivo
txt_3_1_sendto: Carpeta de menú "Enviar a..." de usuario
txt_3_1_pathexc: Ruta que excede el tamaño máximo permitido
txt_3_1_recent: Reciente
txt_3_1_plsmartmin: Ejecutar minimizado, mostrar/dejar abierto sólo si es necesario
txt_3_1_src: Búsquedas
txt_3_1_systmp: Temporal del sistema
txt_3_1_languagetools: Traducir
txt_3_1_workingdir: Directorio de trabajo
txt_3_0_nonreadableorpw: El archivo es ilegible. ¿Le gustaría probar una contraseña?
txt_3_0_readablepw: El archivo parece estar protegido por contraseña
txt_3_0_configure: Integración de sistema
txt_3_0_resettmp: Reestablecer peazip-tmp
txt_2_9_address: Barra de direcciones
txt_2_9_adv: Los filtros avanzados se aplican al administrar cualquier archivo soportado a través de los backends de 7z o FreeArc, vea la documentación, y sobrepasa los filtros básicos (que son usados para buscar funciones y se muestran en los paneles de Marcadores e Historial)
txt_2_9_columns: Columnas
txt_2_9_copyhere: Copiar aquí
txt_2_9_noscan: No examinar archivos que están siendo agregados a la disposición
txt_2_9_extconsole: La consola de extracción sólo está disponible mientras se examinan los archivos
txt_2_9_thl: Resaltar botones
txt_2_9_home: Inicio
txt_2_9_lt: Grande
txt_2_9_mt: Mediano
txt_2_9_movehere: Mover aquí
txt_2_9_nav: Navegación
txt_2_9_navbar: Barra de navegación
txt_2_9_none: Ninguno
txt_2_9_organize: Organizar
txt_2_9_public: Público
txt_2_9_rec: Recursivo: buscar en subdirectorios, puede tardar algo de tiempo
txt_2_9_selected: Seleccionados
txt_2_9_setapps: Organizar aplicaciones
txt_2_9_showmenu: Mostrar barra de menú
txt_2_9_st: Pequeño
txt_2_9_test_pw2G: Probar para encriptado los archivos menores que 2 GB
txt_2_9_vst: Sólo texto
txt_2_9_toolbar: Barra de herramientas
txt_2_9_tree: Arbol
txt_2_9_views: Vistas
txt_2_8_experimental: (experimental)
txt_2_8_zcopy: (Windows) Copiar archivos en modo reiniciable, copia más lenta
txt_2_8_addvol: Agregar volumen(es) entero(s) al archivo puede tardar un tiempo largo, ¿continuar de cualquier manera?
txt_2_8_uniterror: No se puede acceder a la unidad
txt_2_8_cannotconvert: No se pueden convertir los archivos seleccionados
txt_2_8_convertbegin: ¿Desea continuar con el proceso de compresión para finalizar la conversión?
txt_2_8_convert: Convertir
txt_2_8_convertexisting: Convertir archivos existentes
txt_2_8_convertdelete: ¿Desea eliminar los archivos y carpetas creados temporalmente para la conversión?
txt_2_8_details: Detalles
txt_2_8_parallel: Ejecutar tareas en paralelo si es posible
txt_2_8_convertnote: De ninguna manera se modifican los archivos originales, para dejar que el usuario controle si se desea conservarlos o quitarlos
txt_2_8_custom: no está directamente soportado por PeaZip, pero en el proceso de extracción puede establecer que PeaZip administre tipos de archivos personalizados en la lengüeta "Avanzados". ¿Desea proceder a abrir el archivo?
txt_2_8_unitrecommend: Se recomienda o extraer (clic derecho > extraer seleccionados) o abrir sistemas de archivos desde la raíz de la computadora (herramientas del sistema > abrir unidad como archivo)
txt_2_8_viewasarchive: Abrir unidad como archivo
txt_2_8_nounit: Ninguna unidad seleccionada
txt_2_8_rowselect: Seleccionar fila
txt_2_8_statusbar: Barra de estado
txt_2_8_typeunit: Escriba nombre de unidad lógica o física
txt_2_8_usedefaultoutpath: Usar carpeta de salida predeterminada
txt_2_7_experimental: (experimental, vea la documentación)
txt_2_7_optional: (opcional)
txt_2_7_list_tryflatorpw: , soluciones posibles: intente la vista plana (F6), proporcione la contraseña (F9), obtenga una copia fresca del archivo
txt_2_7_separate: Agregar cada objeto a un archivo separado
txt_2_7_pwsupported: archivado con contraseña
txt_2_7_cancel: Cancelar
txt_2_7_encfn: Encriptar también nombres de archivos (si están soportados por el formato)
txt_2_7_setpw: Introducir contraseña / archivo de llave
txt_2_7_ext: Extrayendo:
txt_2_7_extfrom: Extrayendo desde archivo:
txt_2_7_es: Extraer archivos de tipos de archivo soportados, es decir, ejecutables, archivos de MS Office y OOo
txt_2_7_eu: Extraer archivos de tipos no soportados, especificando utilidad de extracción personalizada
txt_2_7_clipboard: Portapapeles
txt_2_7_goarclayout: Ir a la disposición de archivo
txt_2_7_goextlayout: Ir a la disposición de extracción
txt_2_7_ok: Aceptar
txt_2_7_drag_archive: ¿abrir archivo como archivo nuevo ("No" para agregar archivo a la disposición de archivo actual)
txt_2_7_oop: Abrir ruta de salida al completar tarea
txt_2_7_validatefn: Operación detenida, nombre de archivo inválido detectado:
txt_2_7_validatecl: Operación detenida, comando potencialmente peligroso detectado (es decir, concatenación de comandos no permitida dentro del programa):
txt_2_7_output: Salida
txt_2_7_pwnotset: La contraseña no está establecida 
txt_2_7_pwarcset: La contraseña está establecida
txt_2_7_pwextset: La contraseña está establecida, es posible extraer/listar/probar archivos encriptados
txt_2_7_archivehint: Haga clic derecho para agregar archivos y ver otras funciones disponibles, o arrastre archivos aquí para agregar
txt_2_7_exthint: Haga clic derecho para agregar archivos para extraer y ver otras funciones disponibles, o arrastre archivos aquí para agregar
txt_2_7_setadvf: Establecer filtros avanzados
txt_2_7_selpath: Ruta del elemento seleccionado
txt_2_7_separateerror: Lo sentimos, no se pueden importar las definiciones de tarea de línea de comandos usando la opción "Agregar cada objeto a un archivo separado", ya que la tarea se realiza como múltiples comandos diferentes
txt_2_7_noinput: La disposición está vacía: por favor, use Agregar archivo(s) o Cargar disposición para "poblar" la lista de archivos a ser extraídos
txt_2_7_dirsize: El tamaño del contenido de las carpetas no está comprobado para calcular el tamaño total
txt_2_7_un7z_browse_flat: intente la vista plana (F6)
txt_2_7_updating: Actualizando, agregando al archivo existente:
txt_2_6_folders: (carpetas)
txt_2_6_advanced: Avanzado
txt_2_6_plalways: Dejar siempre abierto para inspeccionar el reporte de tareas
txt_2_6_plsmart: Dejar abierto sólo si es necesario (reportes de error, lista o prueba)
txt_2_5_sessionio: (esta sesión)
txt_2_5_advanced: Edición avanzada: colocar espacios entre las cadenas de parámetros y nombres de archivo si es necesario
txt_2_5_basic: Edición básica: aplicación y parámetros antes del nombre de entrada
txt_2_5_cannotrun: No se puede ejecutar
txt_2_5_custeditors: Editores personalizados, reproductores, antivirus, etc. (desbordar las asociaciones de archivos del sistema)
txt_2_5_delete: Eliminar
txt_2_5_delete_fromarchive: Eliminar del archivo
txt_2_5_langflag: Visualizar nombre de objetos de archivo como texto UTF-8; desactívelo para reemplazar caracteres extendidos con "?"
txt_2_5_encpj: Codificar definición de tareas como texto UTF-8
txt_2_5_execommand: Ejecutable o comando
txt_2_5_help: Ayuda
txt_2_5_langhint: Sugerencia: reemplazar caracteres extendidos con el carácter comodín "?" puede mejorar la sintaxis si el juego de caracteres no puede convertirse con éxito en la máquina actual
txt_2_5_mini_help: Minitutorial
txt_2_5_offline_help: Ayuda de PeaZip
txt_2_5_tray: Reducir a la bandeja
txt_2_5_remove: Quitar
txt_2_5_hintpaths: Haga clic derecho para abrir las rutas de sistema y usuario
txt_2_5_selectapp: Seleccionar aplicación
txt_2_5_strafter: Cadena después del nombre de entrada
txt_2_5_strbefore: Cadena antes del nombre de entrada
txt_2_5_encoding: Codificación de texto
txt_2_5_nopw: este tipo de archivos no soporta encriptación
txt_2_4_draghint: [arrastrar al Explorador con la barra de direcciones activada]
txt_2_4_tb: Adaptar botones de barra de herramientas (reinicia PeaZip)
txt_2_4_adding: Agregar
txt_2_4_advclip: El portapapeles mantiene selecciones mútliples
txt_2_4_yanswers: Respuestas
txt_2_4_itemsheight: Cambiar automáticamente el tamaño de los elementos
txt_2_4_clearclipboard: Eliminar portapapeles (Esc)
txt_2_4_wcommons: Comunes
txt_2_4_copyfrom: Copiar desde
txt_2_4_deletebookmarks: ¿Desea eliminar la lista de archivos y carpetas con marcadores?
txt_2_4_documents: Documentos
txt_2_4_wenc: Enciclopedia
txt_2_4_extractfrom: Extraer desde
txt_2_4_hexp: Vista preliminar en hexagesimal
txt_2_4_operation: Operación
txt_2_4_path: la ruta no es escribible (es decir, sólo lectura). ¿Desea seleccionar una ruta de salida escribible?
txt_2_4_removefromclipboard: Quitar del portapapeles
txt_2_4_stdclip: Estándar: conserva una selección simple en el portapapeles, elimina las operaciones de corte al pegar
txt_2_4_totalmem: memoria total
txt_2_4_gvideo: Video
txt_2_4_wbook: Wikilibros
txt_2_4_wnews: Wikinoticias
txt_2_4_wsrc: Wikifuentes
txt_2_4_wdict: Wikcionario
txt_2_3_pw_errorchar: el carácter de comilla no puede ser usado por el GUI de PeaZip en contraseñas bajo el sistema actual; por favor, cambie la contraseña o elija el modo Consola en la interfaz de usuario binaria de Backend en Opciones > Configuración
txt_2_3_envstr: Visualizar variables de ambiente
txt_2_3_never_pw: No preguntar por la contraseña
txt_2_3_home: Inicio de usuario
txt_2_3_on_pw: En las operaciones de extraer/listar/probar desde los menús del sistema:
txt_2_3_test_pw100: Probar para encriptar archivos menores a 100 MB
txt_2_3_test_pw: Probar para encriptar (puede ser lento)
txt_exclude_recourse: "excluir" subdirectorios de recurso
txt_action_extopen: Acción "Extraer y abrir con la aplicación asociada"
txt_error_passwordnotmatch: Los campos "Contraseña" y "Confirmar contraseña" no coinciden; por favor, corríjalos
txt_action_preview: Acción "Vista preliminar con aplicación asociada"
txt_preview_hint: La acción "Vista preliminar" hace la misma tarea que "Extraer y abrir", sólo que una ruta temporal en el directorio de salida se quitará automáticamente cuando el archivo está cerrado.
txt_better: (mejor)
txt_default2: (predeterminado)
txt_faster: (más rápido)
txt_fastermem: (más rápido, menos memoria)
txt_tempdir: (carpeta temporal de trabajo de PeaZip)
txt_stream: (establecido por "Control de flujo")
txt_slowermem: (más lento, más memoria)
txt_store: (almacenar, más rápido)
txt_newfolder: (en carpeta nueva)
txt_7z_exitcodeunknown: : Error desconocido en la tarea
txt_list_isfolder:  [carpeta]
txt_none: <ninguno>
txt_fd: Disco flexible de 1,44 MB
txt_7z_exitcode1: 1: Advertencia: error(es) no fatal(es); p.ej. faltan algunos archivos o éstos están bloqueados
txt_attach10: 10 MB (límite de adjuntos)
txt_7z_exitcode2: 2: Ocurrió un error fatal
txt_7z_exitcode255: 255: Tarea detenida por el usuario
txt_fat32: 4 GB (tamaño máximo de archivo FAT32)
txt_dvd: DVD de 4,7 GB
txt_attach5: 5 MB (límite de adjuntos)
txt_cd650: CD de 650 MB
txt_7z_exitcode7: 7: Error: obtuvo línea de comandos incorrecta
txt_cd700: CD de 700 MB
txt_type_description_7z: 7z: formato de archivo rico en características con alta proporción de compresión
txt_dvddl: DVD DL de 8,5 GB
txt_7z_exitcode8: 8: Error: memoria insuficiente para la operación solicitada
txt_abort: ¿Anular operaciones de copia/movimiento programadas?
txt_about: Acerca de
txt_action: Acción
txt_action_hint: Acción al abrir o realizar vista previa con la aplicación asociada
txt_add: Agregar
txt_add_existing_archive: agregar (si el archivo existe)
txt_add_archive: Agregar archivo
txt_add_files: Agregar archivo(s)
txt_add_folder: Agregar carpeta
txt_add_path: Agregar ruta
txt_add_tolayout: Agregar archivos y carpetas seleccionados a la disposición del archivo
txt_add_toarchive: Agregar al archivo
txt_add_tobookmarks: Agregar a los marcadores
txt_address_hint: Filtro: acepta comodines * y ?
txt_adv_filters: Filtros avanzados
txt_algo: Algoritmo
txt_all: todo
txt_all_default: Todo (predeterminado)
txt_all_type: Todos los objetos de este tipo
txt_all_date: Todos los objetos con la fecha...
txt_all_psize: Todos los objetos con el tamaño comprimido...
txt_all_attributes: Todos los objetos con los mismos atributos
txt_all_size: Todos los objetos con el tamaño...
txt_error_input_upx: permite un solo archivo ejecutable como entrada
txt_always_pw: Preguntar siempre por la contraseña
txt_ignore_ext: Ignorar siempre las rutas para "Extraer y..."
txt_ignore_disp: Ignorar siempre las rutas para "Extraer visualizados..."
txt_ignore_sel: Ignorar siempre las rutas para "Extraer seleccionados..."
txt_key_hint: Agregar hash de archivo llave para la contraseña; el archivo puede ser desencriptado por PeaZip y otras aplicaciones que siguen el mismo estándar, o entrando el hash como parte de la contraseña
txt_timestamp: Agregar fecha/hora al nombre de archivo
txt_appoptions: Opciones de aplicación
txt_type_description_arc: ARC: archivador experimental, potente, eficiente y rico en características
txt_archive: Archivo
txt_un7z_browse_ok: archivo examinado con éxito
txt_interface: Interfaz de explorador de archivos
txt_archivecreation: Creación de archivo
txt_tarbefore_hint: Datos de archivo en formato TAR antes que en el tipo especificado.
txt_archive_hint: Archivar, comprimir, dividir y mantener archivos, carpetas y volúmenes privados
txt_compressionratio_hint: Proporción de compresión del archivo
txt_archiving: Archivando:
txt_cl_long: Los argumentos parecen exceder el tamaño máximo que puede autorizar por el frontend de PeaZip; por favor, seleccione menos archivos de entrada (p.ej., seleccione directorios en vez de archivos simples)
txt_overwrite_askbefore: Preguntar antes de sobreescribir (en la consola)
txt_associated: Aplicación asociada
txt_attributes: Atributos
txt_author: Autor
txt_ren_existing: Renombrar automáticamente archivos existentes
txt_ren_extracted: Renombrar automáticamente archivos extraídos
txt_autofolder: ¿Crear automáticamente la carpeta nueva en donde extraer el archivo?
txt_back: Atrás
txt_backend: Interfaz de usuario binaria de backend
txt_backupexe: Ejecutable de copia de respaldo (recomendado)
txt_bettercompression: mejor compresión
txt_blogs: Blogs
txt_blowfish: Blowfish448 (bloques de 64 bits)
txt_bookmarks: Marcadores
txt_browse: Examinar
txt_browser: Explorador
txt_aborted_error: Examen de archivos detenido, podría tardar mucho tiempo. Puede contraer la selección usando buscar (F3) o salir del modo de vista plana (F6); las operaciones de extracción/lista/prueba no se ven afectadas por este motivo.
txt_list_browsing: Examinando
txt_archive_root: Examinando: raíz del archivo
txt_type_description_bzip2: BZip2: compresión un poco potente, velocidad promedio
txt_pw_empty: Por favor, proporcione una contraseña (o un archivo llave)
txt_add_error: No se puede agregar/actualizar o eliminar objeto(s); probablemente el tipo de archivo tiene soporte sólo para examinar/extraer, o no puede soportar esa operación en particular (es decir, es multivolumen o sólido), o PeaZip no puede administrar completamente el nombre de archivo
txt_un7z_browse_failure: no se puede examinar el archivo
txt_list_error: No se puede listar el contenido del archivo; por favor, compruebe si el archivo está protegido por contraseña o dañado.
txt_conf_cannotsave: No se puede guardar el archivo de configuración, compruebe si la ruta es escribible y con algo de espacio libre
txt_check_hint: Comprobar corrupción casual de datos; los algoritmos de hash son aptos para detectar hasta alteraciones de datos maliciosas (vea la documentación)
txt_check: Archivo(s) de suma de comprobación/hash
txt_check_select: Suma de comprobación/hash
txt_clear: Eliminar
txt_clearlayout: Eliminar disposición
txt_pj_hint: Haga clic para importar la tarea, reestablecer los cambios y cargar la definición de tareas actualizada desde el GUI
txt_autoclose: Cerrar PeaLauncher al completar la tarea
txt_cl: línea de comandos:
txt_compare: Comparar archivos
txt_compress: Comprimir
txt_compress_executable: Comprimir ejecutable
txt_compress_openforwriting: Comprimir archivos abiertos por escritura
txt_compression: Compresión
txt_compmanagement: Administración de computadoras
txt_pw_confirm: Confirmar contraseña
txt_console: Consola
txt_console_interface: Consola: interfaz nativa
txt_content: Contenido
txt_controlpanel: Panel de control
txt_convert: Convertir disco a NTFS
txt_copy: Copiar
txt_copyto: Copiar a...
txt_create: Crear
txt_create_archive: Crear archivo
txt_title_create: Crear archivo, comprimir, encriptar, dividir...
txt_create_keyfile: Crear archivo llave
txt_create_folder: Crear carpeta nueva
txt_create_theme: Crear tema desde la configuración actual
txt_rr: Crear registros de recuperación
txt_create_sfx: Crear archivo autoextraíble
txt_cr_current: Ruta actual o proporción de filtro de compresión
txt_custom: Personalizado
txt_type_description_custom: Personalizado (usuarios avanzados): introduzca el nombre y los parámetros del archivo ejecutable
txt_customapp: Aplicación personalizada
txt_custom_parameters: Parámetros personalizados
txt_customsize: Tamaño personalizado
txt_cut: Cortar
txt_datetime: Fecha/hora
txt_default: predeterminado
txt_default_compression: compresión predeterminada
txt_default_format: Formato predeterminado
txt_theme_default: Tema predeterminado
txt_hard_reset_hint: Eliminar archivo de marcadores
txt_desktop: Escritorio
txt_dictionary: Diccionario
txt_dirs: directorio(s),
txt_dis: Desambiguación:
txt_disk_cleanup: Limpieza de disco
txt_disk_defrag: Defragmentación de disco
txt_disk_management: Administración de discos
txt_dispaly: Visualizar resultados como
txt_displayedmnu_obj: visualizado
txt_displayedobjects: Objetos visualizados
txt_nocompress: no comprimir
txt_delete: ¿Desea eliminar el(los) archivo(s) seleccionado(s)? La operación no se puede deshacer y los archivos no serán recuperables de la papelera de reciclaje
txt_wipe: ¿Desea eliminar seguramente el(los) archivo(s) seleccionado(s)? La operación no se puede deshacer y los archivos no serán recuperables.
txt_done: Listo
txt_edit: Editar
txt_elapsed: transcurrido:
txt_error_emptycl: ¡Línea de comandos vacía!
txt_encrypt: Encriptar
txt_encrypted: encriptado
txt_encryption: Encriptación
txt_note: Introduzca nota/descripción
txt_random_keys: Introduzca claves aleatorias
txt_random_keys_hint: Introduzca claves aleatorias (no tiene que recordarlas)
txt_ent: Evaluación de entropía
txt_ent_tools: Mueva el mouse o use la herramientas de muestreo adicionales de entropía
txt_eqorlarger: igual o más grande que el objeto seleccionado
txt_eqorrecent: igual o más reciente que el objeto seleccionado
txt_eqorolder: igual o más antiguo que el objeto seleccionado
txt_eqorsmaller: igual o más pequeño que el objeto seleccionado
txt_equal: igual al objeto seleccionado
txt_erase_hint: Eliminación segura: sobreescribir con datos aleatorios, tamaño de máscara, renombrar, finalmente eliminar
txt_extraction_error: Error al extraer el objeto seleccionado. Si el archivo está protegido por contraseña, por favor, proporciónela
txt_exclude_hint: Excluir archivo(s), uno por línea; usar comodines * o ?; los delimitadores " y ' no son necesarios
txt_exclusion_recourse: Subdirectorios de recurso de filtros de exclusión
txt_exclusion: Exclusión:
txt_exe: Ejecutable
txt_overwrite_qry: existe en la ruta de destino; ¿sobreescribir con archivo(s) con el mismo nombre que la ruta origen? (Cancelar: saltea la copia de este objeto)
txt_confirm_overwrite: existe; ¿sobreescribirlo? (no para saltear)
txt_explore_outpath: Explorar ruta de salida
txt_explore_path: Explorar ruta
txt_ext: Ext.:
txt_caption_extract: Extraer
txt_ext_nopath: Extraer (sin ruta)
txt_ext_all: Extraer todo
txt_ext_allhere: Extraer todo aquí
txt_ext_allto: Extraer todo a
txt_extopen_custom: Extraer y abrir con aplicación personalizada
txt_extopen_with: Extraer y abrir con...
txt_ext_disp_here: Extraer lo visualizado aquí
txt_ext_disp: Extraer objeto(s) visualizado(s)
txt_ext_disp_to: Extraer objeto(s) visualizado(s) a...
txt_ext_here: Extraer aquí
txt_ext_sel_here: Extraer lo seleccionado aquí
txt_ext_sel: Extraer objeto(s) seleccionado(s)
txt_ext_sel_to: Extraer objeto(s) seleccionado(s) a...
txt_extobj: Extraer el objeto
txt_newfoldermenu: Extraer en carpeta nueva
txt_extto: Extraer a...
txt_level_fast: Rápido
txt_fastcompr: compresión rápida
txt_fastopen: Rutina rápida de abrir, detener examen de archivos extremadamente largos, usar filtros en su lugar
txt_level_fastest: Más rápido
txt_favformats: Formatos favoritos
txt_file: Archivo
txt_filebrowser: Explorador de archivos
txt_filetools: Herramientas de archivos
txt_files: archivo(s),
txt_nfiles: Archivos
txt_fs: Sistema de archivos
txt_filters_recourse: subdirectorios de recurso de filtro(s)
txt_filters: Filtros
txt_flat: Plano (mostrar todo)
txt_list_flat: Vista plana
txt_unit_floppy: Disco flexible
txt_foldername: Nombre de carpeta
txt_nfolders: Carpetas
txt_error_input_multi: formato permite un solo archivo como entrada; puede usar la opción "TAR antes" para guardar antes la entrada en un archivo TAR, de lo contrario puede elegir otro formato. SUGERENCIA: elija un formato de archivo después de tener los datos de entrada seleccionados: la opción "TAR antes" se establecerá automáticamente
txt_fwd: Adelante
txt_list_found: Encontrados
txt_free: Libre
txt_free2: libre
txt_name_full: Nombre completo
txt_function: Función
txt_general: General
txt_multithreading: multihílo genérico
txt_go_browser: Ir al explorador de archivos
txt_go_path: Explorar ruta (PeaZip)
txt_guicl: Gráfico + consola
txt_guipealauncher: Gráfico: envuelto por PeaLauncher
txt_graphic: Carpeta de gráficos
txt_gridaltcolor: Color alternativo de cuadrículas
txt_gridrowheight: Color alternativo de filas
txt_gui: GUI
txt_type_description_gzip: GZip: compresión rápida
txt_here: aquí
txt_list_history: Historia
txt_homeroot: Nivel raíz de la computadora/archivo
txt_quickbrowse_hint: Si el examen se detuvo el usuario puede contraer la selección usando las funciones de búsqueda o filtro; las funciones de extracción/lista/prueba no se ven afectadas de ninguna manera.
txt_backupexe_hint: Si algo está mal y lo lleva a un resultado disfuncional, puede recuperar el archivo ejecutable original desde la copia de respaldo automática
txt_attach: Si el cliente de correo soporta este comando, el archivo se adjuntará a un mensaje nuevo
txt_images: Imágenes
txt_include_hint: Incluir archivo(s), uno por línea; use los comodines * y ?; los delimitadores " y ' no son necesarios
txt_filters_hint: Filtros de inclusión y exclusión para 7z binario; por favor, lea detenidamente la documentación de 7-zip para comprender cómo funcionan esos filtros
txt_inclusion_recourse: Subdirectorios de recurso de filtros de inclusión
txt_inclusion: Inclusión:
txt_error_function: Función solicitada incorrecta
txt_info: Información
txt_infoall: Información sobre todo
txt_infodisp: Información sobre el(los) objeto(s) visualizado(s)
txt_infosel: Información sobre el(los) objeto(s) seleccionado(s)
txt_inputinfo: Información de entrada
txt_input_list: Lista de entrada:
txt_iop: entrada, salida, parámetros
txt_ipo: entrada, parámetros, salida
txt_input: entrada:
txt_integrity: Comprobación de integridad
txt_chunk_size: Tamaño personalizado inválido; por favor, corríjalo en un valor numérico
txt_invertsel: Invertir selección
txt_type_exe: es un ejecutable de Windows, ¿desea abrirlo? ("No" para intentar abrirlo como archivo). SUGERENCIA: algunos ejecutables pueden no ejecutarse apropiadamente salvo que el archivo entero se haya extraído antes
txt_return_to_archive: está actualmente abierto; ¿desea examinarlo?
txt_not_accessible: ya no es accesible
txt_type_unsupported: no es un tipo de archivo soportado
txt_checkname_failed: no es un nombre válido.
txt_not_accessible_list: no es accesible; por favor, compruebe si la lista de archivos proporcionada está correcta y actualizada
txt_theme_create_error: No fue posible crear el tema, intente usar un nombre válido para una carpeta como nombre de tema y elija una ruta escribible
txt_theme_exists: todavía existe; por favor, proporcione una ruta diferente
txt_job_code: código de tarea:
txt_job_definition_saved: Definición de tarea guardada con éxito
txt_job_success: ¡Tarea completada con éxito!
txt_join: Unir
txt_joinfiles: Unir archivos
txt_keyfile: Archivo de llave
txt_keyfile_not_found: El archivo de llave no se puede encontrar o leer. Por favor, elija un archivo de llave diferente.
txt_keyfile_notcreated: Archivo de llave no creado
txt_larger: más grande que el objeto seleccionado
txt_lastused: Ultimo usado
txt_launch: Ejecutar tarea
txt_layout: Disposición
txt_filelist_savedas: Disposición guardada como
txt_level: Nivel
txt_license: Licencia
txt_caption_list: Lista
txt_list_details: Lista (con detalles)
txt_list_all: Listar todo
txt_list_disp: Listar objeto(s) visualizado(s)
txt_list_sel: Listar objeto(s) seleccionado(s)
txt_toggle_warning: Listar vista plana del contenido de la ruta puede tardar un largo tiempo, ¿continuar de todas formas?
txt_loadfile: Cargar archivo
txt_loadlayout: Cargar disposición
txt_unit_hd: Disco local
txt_localization: Localización
txt_lpaqver: Versión de LPAQ
txt_type_description_lpaq: LPAQ: versión más rápida de PAQ, muy buena compresión
txt_maininterface: Interfaz principal
txt_maxcomp: Modo máximo de compresión
txt_level_maximum: Máximo
txt_restartrequired: Puede requerir reiniciar la aplicación para ser aplicado
txt_required_memory: MB de memoria requeridos
txt_method: Método
txt_misc: Miscelánea
txt_modify: Modificar
txt_morecontrols: Más controles (historial, marcadores...)
txt_morerecent: más reciente que el objeto seleccionado
txt_ent_hint: Mueva el mouse, introduzca las llaves en el campo de edición, cargue archivos para coleccionar la entropía desde el sistema...
txt_moveto: Mover a...
txt_mypc: Raíz de la computadora
txt_list_na: n/d
txt_name: Nombre
txt_naming: Política de nombrado
txt_unit_remote: Unidad de red
txt_newarchive: archivo nuevo
txt_cnewfolder: Carpeta nueva
txt_news: Noticias
txt_no: No
txt_noinput: Ninguna entrada accesible recibida
txt_nocompress_hint: ninguna compresión (más rápido)
txt_split_noinput: Ninguna entrada seleccionada; por favor, seleccione un archivo para dividir
txt_open_noinput: Ninguna entrada seleccionada; por favor, seleccione un archivo (el volumen del primer archivo para archivos multivolumen)
txt_list_nomatch: ninguna coincidencia
txt_singlethread: sin multihílo
txt_none2: ninguno
txt_nonsolid: No sólido
txt_level_normal: Normal
txt_copy_error: no copiado o movido con éxito, código de error:
txt_description: Nota/descripción
txt_compare_second: Ahora, seleccione el archivo con el que se compara
txt_peaobj: Control de objetos
txt_displayed_obj: objeto(s)
txt_olderthan: más antiguo que el objeto seleccionado
txt_on: activado
txt_ondblclick: Al hacer doble clic hacer:
txt_opacity: Opacidad
txt_open: Abrir
txt_openarchive: Abrir archivo
txt_title_open: Abrir archivo, desencriptar, unir...
txt_open_bookmark: Abrir marcador
txt_cphere: Abrir línea de comandos aquí
txt_open_file: Abrir archivo
txt_open_files: Abrir archivo(s)
txt_open_path: Abrir ruta
txt_opensource: Abrir archivador portátil de origen
txt_openwith: Abrir con...
txt_aborted: Operación anulada
txt_unit_cd: Unidad óptica
txt_options: Opciones
txt_other: Otros
txt_otherparams: Otros parámetros (edición libre)
txt_oip: salida, entrada, parámetros
txt_opi: salida, parámetros, entrada
txt_output: salida:
txt_overwrite: Sobreescribir archivos existentes
txt_compressed_size: Comprimido
txt_paqver: Versión de PAQ
txt_type_description_paq: PAQ: compresor lento pero extremadamente potente
txt_pio: parámetros, entrada, salida
txt_poi: parámetros, salida, entrada
txt_parameters: Parámetros:
txt_error_partial: Extracción parcial no implementada para el tipo de archivo actual
txt_passes: Pasos
txt_pw: Contraseña
txt_pwlength: Longitud de contraseña en caracteres (4..64)
txt_un7z_browse_pw: la contraseña puede ser requerida
txt_un7z_browse_pw_other: la contraseña puede ser incorrecta
txt_paste: Pegar
txt_path: Ruta
txt_pea_appcolor: Color de la aplicación Pea
txt_pea_textcolor: Color del texto Pea
txt_type_description_pea: PEA: formato de archivo orientado de seguridad con compresión rápida
txt_peazip_new: PeaZip (instancia nueva)
txt_peazip_help: Páginas de soporte de PeaZip
txt_peazip_web: Sitio web del proyecto PeaZip
txt_performall: Realizar todos los algoritmos soportados
txt_name_provide: Nombre nuevo (por favor, evite los caracteres \ / : * ? ' " < > |)
txt_upxorstrip: Por favor, elija dividir y/o UPX en el binario
txt_not_removable_file: Por favor, cierre el archivo en uso para dejar que PeaZip lo quite:
txt_not_removable: Por favor, cierre los archivos en uso para dejar que PeaZip quite la carpeta:
txt_custom_executable_missing: Por favor, proporcione el nombre personalizado del ejecutable
txt_type_unsupported_select: Por favor, seleccione un tipo de archivo soportado:
txt_no_theme_name: Por favor, especifique un nombre de tema
txt_please_wait: Por favor, espere
txt_copy_wait: Por favor, espere a que las operaciones programadas de copia/movimiento se completen antes de programar otras operaciones del mismo tipo
txt_previewwith: Vista preliminar con...
txt_projectadmin: Administrador del proyecto:
txt_type_description_quad: BALZ/QUAD: compresores de archivo de alto rendimiento basados en ROLZ
txt_quickdelete: Eliminación rápida
txt_quit: Salir
txt_unit_ram: Disco RAM
txt_read: Lectura:
txt_recentarchives: Archivos recientes
txt_rr_hint: Los registros de recuperación permiten corregir archivos en caso de corrupción de datos
txt_search_refine: Refinar filtro de búsqueda, acepta comodines ? y *
txt_fefreshf5: Actualizar (F5)
txt_release: versión:
txt_unit_removable: Unidad extraíble
txt_remove_bookmark: Quitar marcador
txt_remove_external_unit: Quitar dispositivo(s) externo(s)
txt_removeselected: Quitar objeto(s) seleccionado(s)
txt_rename: Renombrar
txt_caption_repair: Reparar
txt_restartrequired2: requiere reiniciar la aplicación para aplicar
txt_reset: Reestablecer
txt_reset_archivename: Reestablecer nombre de archivo
txt_hardreset: Reestablecer marcadores
txt_reset_theme: Reestablecer al tema incrustado
txt_restore_att: restaurar atributos originales
txt_run_as: Ejecutar como (no se puede cambiar a usuarios con contraseña en blanco)
txt_run_as2: Ejecutar como usuario diferente
txt_sample: Muestra: 
txt_saveas: Guardar como
txt_savehistory: Guardar historial de archivos recientemente usados
txt_save_infolder: Guardar en la carpeta (automático)
txt_savejob: Guardar definición de tarea
txt_savejobdefinition: Guardar definición de tarea
txt_savejobdefinition_hint: Guardar definición de tarea como texto plano; puede usarlo desde sus scripts
txt_savelayout: Guardar disposición
txt_save_winstate: Guardar estado de ventana principal
txt_search: Buscar (recursivo, puede tardar algo de tiempo)
txt_searchanddrag: Buscar y arrastrar aquí
txt_searchfor: Buscar
txt_nrsearch: Buscar aquí (no recursivo)
txt_search_hint: Buscar en subdirectorios del archivo para coincidencias con filtro(s)
txt_search_web: Búsqueda web
txt_list_searching: Buscando...
txt_securedelete: Eliminación segura
txt_default_description: Seleccione una función o arrastre archivos aquí
txt_selectall: Seleccionar todo
txt_selectdir: Seleccionar directorio
txt_selected_obj: seleccionados
txt_selected_objects: Objetos seleccionados
txt_sfx: Autoextraíble
txt_sendbymail: Enviar por correo
txt_set_defaults: Establecer parámetros predeterminados de la aplicación
txt_settings: Configuración
txt_sfx_interface: interfaz sfx
txt_showhints: Mostrar sugerencias
txt_show_messages: Mostrar mensajes de información
txt_showpw: Mostrar contenido del campo de contraseñas
txt_singlevol: Volumen simple
txt_size: Tamaño
txt_sizeb: Tamaño (B)
txt_skip_existing: Saltear archivos existentes
txt_slowercomp: compresión más lenta pero descompresión igualmente rápida
txt_smaller: más pequeño que el objeto seleccionado
txt_solid: Sólido
txt_solid_block: Bloque sólido
txt_solid_auto: Sólido, ajustar automáticamente
txt_solid_extension: Sólido, agrupar por extensión
txt_listtest: lo sentimos, la operación de lista/prueba todavía no está implementada para este formato
txt_sortbysel: Ordenar por estado de selección
txt_list_sorting: Ordenando...
txt_speed: velocidad
txt_split: Dividir
txt_type_description_split: Dividir un archivo con comprobación de identidad opcional
txt_split_file: Dividir archivo
txt_list_nostats: estadísticas no disponibles
txt_status: Estado
txt_level_store: Almacenar
txt_stream_control: Control de flujo
txt_strip: Dividir antes de UPX (recomendado)
txt_keyfile_created: Archivo de clave creado con éxito como:
txt_suggestpw: Crear contraseña aleatoria
txt_noupx: Símbolos divididos, compresión UPX omitida
txt_syntax: Sintaxis:
txt_sysbenchmark: Pruebas de rendimiento del sistema
txt_benchmark: Las pruebas de rendimiento del sistema tardarán unos minutos y usarán todas las CPU disponibles y recursos de memoria. El sistema puede no responder durante las pruebas; ¿ejecutarlas de todas formas?
txt_systools: System tools
txt_tarbefore: TAR antes
txt_type_description_tar: TAR: flujo principal de formato de archivo en sistemas UNIX
txt_taskman: Administrador de tareas
txt_caption_test: Probar
txt_testall: Probar todo
txt_testdisp: Probar objeto(s) visualizado(s)
txt_testpw: Probar contraseña / archivo llave
txt_testsel: Probar objeto(s) seleccionado(s)
txt_col_hint: El color debería elegirse para integrar correctamente con los colores de los íconos y los demás elementos del GUI
txt_bookmarks_hint: La lista completa y editable de marcadores está disponible en la interfaz del explorador de archivos, al hacer clic en el ícono "Más controles" y en "Activar historial/marcadores"
txt_archive_noinput_tolist: La disposición está vacía: por favor, use Agregar archivo(s), Agregar carpeta(s), o Cargar disposición para "poblar" la disposición del archivo
txt_theme: Tema
txt_icons_found: Tema cargado con éxito.
txt_themename: Nombre del tema
txt_icons_not_found: Tema no cargado correctamente. Intente cambiar al modo predeterminado, a un modo conocido que funcione.
txt_theme_create_success: tema creado con éxito en
txt_theming: Temas
txt_extand_error: Esta función puede realizarse en un solo objeto a la vez
txt_threads: Hilos
txt_titlescolor: Color de títulos
txt_to: a
txt_toggle_browseflat: Elegir explorador / vista plana (mostrar todo)
txt_toggle_historybookmarks: Elegir historial/marcadores
txt_toolbarscolor: Color de barras
txt_tools: Herramientas
txt_best: pruebe la mejor configuración (lento)
txt_type: Tipo
txt_level_ultra: Ultra
txt_error_openfile: No se puede abrir el archivo especificado
txt_cl_hint: UNACE y UPC siempre se ejecutan usando el modo consola; las tareas de listar, probar y pruebas de rendimiento siempre se ejecutan usando el modo GUI
txt_ace_missing: Falta el complemento UNACE; para administrar archivos ACE puede descargar el complemento desde el sitio web de PeaZip (siendo UNACE un origen cerrado, el complemento no se entrega en el paquete básico)
txt_units: unidades
txt_unit_unknown: Tipo de unidad desconocida
txt_un7z_pw_untested: Sin probar
txt_up: Subir
txt_update: actualizar (si el archivo existe)
txt_type_description_upx: UPX: comprimir sólo archivos ejecutables
txt_advfilters: Usar filtros avanzados
txt_openfiles_hint: Use esta opción para incluir en los archivos abiertos por escritura por otras aplicaiones (útil en tareas de copia de respaldo)
txt_usenet: Usenet
txt_user_name: Nombre de usuario; use la forma usuario@DOMINIO o DOMINIO\usuario si es necesario.
txt_using: Usando:
txt_volumepea: Control de volumen
txt_volume_size: Tamaño de volumen
txt_type_ext_uns: fue extraído con éxito
txt_websearch: Búsqueda web
txt_websites: Sitios web
txt_word: Palabra
txt_write: Escritura:
txt_ramdompw_hint: Puede copiar la contraseña generada aleatoriamente aquí
txt_exe_hint: Puede introducir libremente el nombre del ejecutable y los parametros para la compresión personalizada, y elegir la construcción de la sintaxis. Por favor, note que también puede cambiar manualmente la sintaxis del comando en la lengüeta "Consola".
txt_pj_hint2: Puede importar la definición de la tarea desde el frontend del GUI en el campo memo de más abajo. Luego, puede editar, ejecutar o guardarlo sin cambiar o perder la tarea definida por el frontend de GUI.
txt_type_description_zip: ZIP: formato de archivo/compresión rápida, flujo principal en los sistemas de Windows
txt_zipcrypto_hint: ZipCrypto (legal)

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_5_3_details: Details
txt_5_3_files: files
txt_5_3_folders: folders
txt_5_3_info: Info
txt_5_3_list: List
txt_5_3_os: Original size
txt_5_3_ps: Packed size
txt_5_3_test: Test
txt_5_0_extract: Extraer
txt_5_0_from: desde
txt_5_0_in: en
txt_5_0_to: a
txt_4_5_search: buscar
txt_4_0_drag: Arrastre aquí el archivo a extraer, o 
txt_4_0_dragorselect: Arrastre aquí o seleccione un archivo
txt_4_0_select: seleccione un archivo
txt_3_6_selectdir: Seleccionar directorio
txt_3_5_close: Cerrar
txt_3_0_details: Para detalles de modo, "Reporte" contiene el registro de la tarea, y "Consola" contiene la definición de tarea como línea de comandos
txt_3_0_hints: Sugerencias acerca del error
txt_3_0_arc: Algunos archivos de entrada no se pueden leer (pueden estar bloqueados, no accesibles o dañados)
txt_3_0_ext: El archivo puede requerir una contraseña diferente para la operación actual
txt_2_8_oop: Abrir ruta de salida al completar tarea
txt_2_7_validatefn: Operación detenida, nombre de archivo inválido detectado:
txt_2_7_validatecl: Operación detenida, comando potencialmente peligroso detectado (es decir, concatenación de comandos no permitida dentro del programa):
txt_2_6_open: Abrir archivo
txt_2_5_ace_missing: Falta el complemento UNACE; para administrar archivos ACE puede descargar el complemento desde el sitio web de PeaZip (siendo UNACE un origen cerrado, el complemento no se entrega en el paquete básico)
txt_2_3_pw_errorchar_gwrap: el carácter de comilla no puede ser usado por el GUI de PeaZip en contraseñas bajo el sistema actual; por favor, cambie la contraseña o elija el modo Consola en la interfaz de usuario binaria de Backend en Opciones > Configuración
txt_2_3_renameexisting: Renombrar automáticamente archivos existentes
txt_2_3_renameextracted: Renombrar automáticamente archivos extraídos
txt_2_3_cancel: Cancelar
txt_2_3_encryption: Encriptación
txt_2_3_extinnew: Extracción en carpeta nueva
txt_2_3_keyfile: Archivo de llave
txt_2_3_kf_not_found_gwrap: El archivo de llave no se puede encontrar o leer. Por favor, elija un archivo de llave diferente.
txt_2_3_moreoptions: Más opciones...
txt_2_3_nopaths: Sin rutas
txt_2_3_options: Opciones
txt_2_3_overexisting: Sobreescribir archivos existentes
txt_2_3_pw: Contraseña
txt_2_3_skipexisting: Saltear archivos existentes
txt_job_unknown: : Error desconocido encontrado
txt_stdjob: [la animación se detendrá al completar la tarea]
txt_benchmarkjob: [el sistema responderá más lentamente cuando ejecuta las pruebas de rendimiento (algunos minutos)]
txt_defragjob: [no responderá mientras se defragmenta, puede dejarlo ejecutar en segundo plano]
txt_consolejob: [comentario de la tarea y progreso detallado disponibles en la ventana de consola]
txt_job1: 1: Advertencia: error(es) no fatal(es); p.ej. faltan algunos archivos o éstos están bloqueados
txt_job127: 127: No se puede ejecutar la operación solicitada
txt_job2: 2: Ocurrió un error fatal
txt_job255: 255: Tarea detenida por el usuario
txt_job7: 7: Error: obtuvo línea de comandos incorrecta
txt_job8: 8: Error: memoria insuficiente para la operación solicitada
txt_autoclose: Cerrar esta ventana al completar la tarea
txt_crscale: Proporción de compresión (cuanto más baja, mejor):
txt_console: Consola
txt_benchscale: Clasificación 600 Duo de 2 núcleos, velocidad equivalente en MHz.
txt_create: Crear
txt_done: Listo:
txt_nocl: Línea de comandos vacía
txt_error: Error:
txt_explore: Explorar
txt_extto: Extraer a
txt_halt: Detener el sistema al completar la tarea
txt_halted: Detenido:
txt_hardware: hardware
txt_high: prioridad alta
txt_idle: prioridad inactiva
txt_input: Entrada:
txt_jpaused: Tarea pausada
txt_jresumed: Tarea reanudada
txt_job_started: Tarea iniciada
txt_jobstatus: Estado de la tarea:
txt_jstopped: Tarea detenida por el usuario
txt_jobstopped: Tarea detenida por el usuario; puede inspeccionar el proceso parcial de la tarea haciendo clic en el botón "Explorar" o leyendo el registro de tareas
txt_job_success: Tarea completada con éxito
txt_lt: Listar/probar
txt_normal: prioridad normal
txt_ok: Aceptar
txt_output: Salida:
txt_pause: Pausar
txt_paused: Pausado,
txt_p_high: Prioridad establecida a alta
txt_p_idle: Prioridad establecida a inactiva
txt_p_normal: Prioridad establecida a normal
txt_p_realtime: Prioridad establecida a tiempo real
txt_rating: Clasificación:
txt_rt: prioridad en tiempo real
txt_report: Reporte
txt_resume: Reanudar
txt_priority: Haga clic para establecer la prioridad de la tarea
txt_running: Ejecutando,
txt_isrunning: Ejecutando...
txt_saveas: Guardar como
txt_savejob: Guardar definición de tarea (¡puede incluir contraseña!)
txt_savelog: Guardar registro de tareas
txt_software: software
txt_speedscale: Velocidad, escala logarítmica (cuanto más alta, mejor):
txt_status: Estado
txt_stop: Detener
txt_bench: Prueba de rendimiento del sistema
txt_threads: Hilos:
txt_time: Tiempo:

=== end PeaLauncher text group ===

=== about text group ===

EXTRAER ARCHIVO(S)
Desde el sistema 
- haga clic con el botón derecho en el(los) archivo(s), y en el menú contextual del sistema, haga clic en "Extraer aquí" o "Extraer aquí (en carpeta nueva)" para extraer sin interacción futura
- de otra manera use la entrada de menú "Extraer..." para tener más opciones: ruta de salida, contraseña, extraer archivos a un directorio nuevo, elegir entre saltear, renombrar o sobreescribir archivos existentes, etc.

Abra un archivo en PeaZip, es decir, con doble clic o arrastre un archivo en la ventana o ícono de PeaZip
- haga clic en "Extraer" en la barra de herramientas o en el menú contextual para extraer sólo los objetos seleccionados a través del diálogo de confirmación para establecer todas las opciones (ruta de salida, contraseña, política de nombrado, extraer a un directorio nuevo, etc.)
- arrastre archivos y carpetas al destino deseado, sólo el contenido seleccionado será extraído (para más información, vea el capítulo acerca de arrastrar y soltar en PeaZip)
- haga clic en el botón flotante de la parte derecha de "Extraer" en la barra de herramientas, permite extraer directamente el archivo entero a los destinos más comunes (salteando el diálogo de confirmación) y establecer las opciones más importantes; métodos abreviados del teclado: Ctrl+E (o F12), extrae el archivo entero, pregunta por el directorio de salida; Ctrl+Alt+E extrae el archivo en su carpeta actual; Ctrl+Mayús+E lo extrae al escritorio; Ctrl+Alt+Mayús+E lo extrae a los documentos; Ctrl+0 lo extrae a la ruta anterior; Ctrl+1..8 lo extrae a la ruta de los marcadores (si está definida)

Abra PeaZip, seleccione uno o más archivos y haga clic en "Extraer" en la barra de herramientas o menú contextual, o use los destinos de extracción rápida como se explicó en el punto anterior.

EXTRAER SOLO LOS OBJETOS SELECCIONADOS DEL ARCHIVO
Abra un archivo en PeaZip, es decir, con doble clic o arrastre un archivo en la ventana o ícono de PeaZip
- haga clic en "Extraer" en la barra de herramientas: sólo los elementos seleccionados serán extraídos
- arrastre archivos y carpetas al destino deseado, sólo el contenido seleccionado será extraído
- haga clic con el botón derecho y en el grupo "Extraer" del menú contextual haga clic en "Extraer lo seleccionado" (para extraer sólo los elementos seleccionados) o "Extraer lo visualizado" (para extraer el contenido del directorio actual o del filtro de búsqueda actual)

INTRODUCIR UNA CONTRASEÑA PARA EXAMINAR O EXTRAER UN ARCHIVO
Haga clic en el ícono del candado para introducir una contraseña y opcionalmente un archivo de llave.
Este ícono se visualiza tanto en la barra de estado del explorador de archivos de PeaZip como en la interfaz de extracción de archivos; una vez que se establezca la contraseña el ícono cambiará de color.

CREAR ARCHIVO
Desde el sistema
- haga clic derecho en los objetos a archivar y haga clic en "Agregar a archivo" el menú contextual o en el menú "Enviar a...". Abrirá el diálogo de confirmación de creación del archivo, más opciones están disponibles en la lengüeta "Avanzado"; haga clic en Aceptar para crear el archivo.
- alternativamente, arrastre archivos/carpetas a la ventana o acceso directo de PeaZip; se mostrará la misma interfaz de creación de archivos.

Desde PeaZip 
- seleccione los objetos a archivor y haga clic en el botón "Agregar"; se mostrará la misma interfaz de creación de archivos.

AGREGAR ARCHIVOS/CARPETAS PARA ACTUALIZAR EL ARCHIVO EXISTENTE
Abra un archivo en PeaZip (es decir, con doble clic o arrastre un archivo en la ventana o ícono de PeaZip), luego arrastre archivos y carpetas para ser agregadas al archivo (o haga clic en el botón "Agregar" y use el menú contextual de la aplicación para agregar objetos al archivo).
Abrirá el diálogo de confirmación de creación de archivos, haga clic en Aceptar para actualizar el archivo existente.

CREAR ARCHIVO DIVIDIDO EN ARCHIVOS MAS PEQUEÑOS
Mientras se crea un archivo como se explicó en puntos anteriores, haga clic en el menú flotante "Volumen simple" para seleccionar un tamaño para los archivos de salida (volúmenes) en los que el archivo se dividirá.
Los tipos de archivo más comunes soportan esta opción.

CREAR ARCHIVO ENCRIPTADO
Haga clic en el ícono del candado para introducir una contraseña y opcionalmente un archivo de llave; el ícono se visualiza tanto en la barra de estado del explorador de archivos de PeaZip como en la interfaz de creación de archivos.
Para ocultar los nombres de archivos y directorios contenidos en el archivo active "Encriptar sólo nombres de archivo"; por favor, note que sólo se aplicará si el archivo se crea en un formato que soporte esta función, como 7z y ARC.
Note que en la interfaz de creación de archivos, a lo largo del ícono del candado, hay una advertencia para informar visualmente si se establece la encriptación y si el formato de archivo actual la soporta.

CREAR ARCHIVOS SEPARADOS
Agregue los objetos a ser archivados (con el botón "Agregar" de PeaZip, o desde el menú contextual del sistema o el menú "Enviar a...") y, antes de confirmar con "Aceptar", active la opción "Agregar cada objeto a un archivo separado".

CONVERTIR ARCHIVOS
Desde PeaZip, seleccione los archivos a ser convertidos y haga clic en "Convertir" en la barra de herramientas o menú contextual, los archivos no archivados y carpetas también pueden agregarse, la diferencia es que son archivos que están siendo extraídos antes del proceso de compresión.
Usando el comando "Convertir archivos existentes" en conjunto con "Agregar cada objeto en un archivo separado" (predeterminado) realiza una conversión masiva de los archivos listados, sin ese comando la conversión de archivos está diseñada para consolidar los datos de entrada en un solo archivo, mejorando la eficiencia de compresión porque permite la recompresión de los datos originales desde su forma sin comprimir.

CREAR ARCHIVOS DIRECTAMENTE EN UN FORMATO ESPECIFICADO Y CON UN NIVEL DE COMPRESION ELEGIDO
Usando el proceso "Integración del sistema" en el menú Opciones, es posible activar las entradas del menú contextual para agregar directamente los archivos/carpetas seleccionados a un archivo ZIP, 7z o autoextraíble.
Para los formatos Zip y 7Z, también es posible activar las entradas del menú contextual para comprimir al nivel más rápido, normal o ultra, sobrepasando el nivel de compresión predeterminado para el formato seleccionado.

ADMINISTRADOR DE CONTRASEÑAS
El administrador de contraseñas es accesible desde el menú principal, Herramentas > Administrador de contraseñas o desde el formulario Contraseñas, desde el menú flotante a la izquierda del campo Contraseña.
Las contraseñas guardadas pueden seleccionarse desde el menú flotante a la izquierda del campo de contraseñas en el formulario Contraseña, o puede copiarse desde el administrador de contraseñas para usarse en cualquier otra aplicación.
Si no se establece ninguna contraseña maestra para el administrador de contraseñas, la lista de contraseñas es accesible sin preguntar por la autenticación; de otra manera, las contraseñas no se visualizará hasta que el usuario autentique correctamente.

CONFIGURAR LA APLICACION
Opciones > Localización (y en Opciones > Configuración, primera lengüeta) permite establecer el idioma de la aplicación.
Opciones > Configuración permite editar la configuración de las aplicaciones
Opciones > Tema permite cambiar los íconos y la apariencia de la aplicación
Opciones > Integración del sistema inicia un proceso para configurar las asociaciones de archivo, el menú contextual y las entradas del menú "Enviar a..." (en Windows)
El menú Organizar contiene una entrada para personalizar, activar o desactivar características del explorador, como la barra de herramientas, la barra de direcciones, la barra de navegación, etc.

F1 	ayuda
F2 	renombrar archivo(s) / Ctrl+F2 copiar lo seleccionado a / Mayús+F2 mover lo seleccionado a
F3	buscar (la opción de recursividad está recordada) / Ctrl+F3 iniciar como no recursivo (buscar aquí) / Mayús+F3 búsqueda del sistema
F4 	F4 examinar raíz de la computadora / Ctrl+F4 examinar escritorio / Mayús+F4 examinar inicio
F5 	actualizar
F6 	cambiar examinar/vista plana
F7 	agregar a marcadores / Ctrl+F7 abrir en una instancia nueva de PeaZip / Mayús+F7 abrir línea de comandos en ruta seleccionada / Alt+F7 explorar ruta seleccionada
F8 	examinar primer elemento en lista de marcadores (Ctrl, segundo, Mayús, tercero)
F9 	establecer contraseña/archivo de llave / Mayús+F9 administrador de contraseñas / Ctrl+F9 crear archivo de llave o contraseña aleatoria / Ctrl+Mayús+F9 establecer filtros avanzados
F10 	menú / Ctrl+F10 ejecutar como usuario diferente / Alt+F10 ejecutar como administrador (Windows Vista y sistemas más nuevos)
F11 	activar modo de pantalla completa / Ctrl+F11 inmersivo
F12 	extraer todos a...

ACERCA DE PEAZIP

PeaZip es un administrador de archivos de código abierto: multiplataforma, disponible como portátil y software instalable para Windows de 32 y 64 bits (9x, 2k, XP, Vista) y Linux (PeaZip es una aplicación neutral de escritorio).
PeaZip permite aplicar múltiples filtros de búsqueda potentes para el contenido del archivo; crear y extraer múltiples archivos de una vez; crear archivos autoextraíbles; exportar definición de tareas como línea de comandos; guardar disposiciones de archivo y extracción; establecer marcadores de archivos y carpetas; analizar y abrir con aplicaciones personalizadas archivos comprimidos y sin comprimir, etc.

Otras características: encriptación fuerte, copia de archivos robusta, dividir/unir archivos, eliminación segura de datos, comparar, suma de comprobación y archivos hash, pruebas de rendimiento del sistema, generar contraseñas aleatorias y archivos de llave.

Descargas y registro de cambios: http://peazip.sourceforge.net/ | http://www.peazip.org/
Características: http://peazip.sourceforge.net/peazip-free-archiver.html
Soporte: http://www.peazip.org/peazip-help.html
FAQ: http://www.peazip.org/peazip-help-faq.html

Muchas gracias a todas las personas que contribuyen al crecimiento del proyecto PeaZip desarrollando componentes de software de código abierto usados en esta aplicación (vea el sitio web para la lista completa), y a todos los usuarios que contribuyen con comentarios, experiencias y sugerencias.