﻿=== PeaZip language file ===
Galician - Galego
5.4
Traducido por:Antón Méixome, Manuel Cameselle,Nosi_982
Last rev. by: Nosi_982
Last rev.: 20120923

=== PeaZip text group ===

txt_5_4_da: Date added
txt_5_4_deletearchives: Delete archives after extraction
txt_5_4_deletefiles: Delete files after archiving
txt_5_4_deleteoriginal: Deletion procedure, as set in main screen, will be appended to the script.
txt_5_4_lv: Last visited
txt_5_4_deletearchivesconfirm: Confirm deletion of original archives?
txt_5_4_deletefilesconfirm: Confirm deletion of original files?
txt_5_4_used: Used
txt_5_3_profilebest: Best compression, 7Z format Ultra level
txt_5_3_profileadvanced: Advanced compression, 7Z format
txt_5_3_profilenormal: Normal ZIP compression, compatible with most extractors
txt_5_3_profileveryfast: Very fast ZIP compression, recommended for large multimedia files
txt_5_3_profilepassword: Protect with password, 7Z format
txt_5_3_profile10mb: Keep output under 10 MB, for mail attachment limitations
txt_5_3_profilesfx: Auto extracting, recipient will not need an extraction software
txt_5_3_cml: System context menu language
txt_5_3_cmlmessage: Double click on desired context menu language and confirm registry merging. This setting needs to be re-applied when the application is installed/updated or after System integration wizard is used.
txt_5_3_exc: Exclusion filters prevail on inclusion filters
txt_5_3_ia: Include also
txt_5_3_io: Include only
txt_5_3_rec: Recurse subdirs
txt_5_3_resetsi: Re-configure system integration (context menu, SendTo, file associations)?
txt_5_2_oadd: Archive to original path
txt_5_2_zerodelete: Do you want to delete and overwrite with all 0 selected file(s)? The operation can't be undone and files will be not recoverable
txt_5_2_zfree: Do you want to overwrite with all 0 free space on this drive?
txt_5_2_sdfree: Do you want to securely delete free space on this drive?
txt_5_2_oext: Extract to original path
txt_5_2_securedeletefree: Secure delete free space
txt_5_2_free: This operation can take some minutes and, if performed often, it can quickly wear flash-based disks
txt_5_2_zerofiles: Zero delete
txt_5_2_zerofree: Zero delete free space
txt_5_1_schedadd: Add schedule
txt_5_1_schederr: Cannot create schedule
txt_5_1_daily: Daily
txt_5_1_day: Day
txt_5_1_days: Days
txt_5_1_enddate: End date
txt_5_1_every: Every
txt_5_1_w6: Friday
txt_5_1_hourly: Hourly
txt_5_1_hours: Hours
txt_5_1_last: Last
txt_5_1_schedmanage: Task Scheduler, manage tasks saved in PeaZip branch
txt_5_1_scriptmanage: Manage saved scheduled scripts
txt_5_1_w2: Monday
txt_5_1_monthly: Monthly
txt_5_1_months: Months
txt_5_1_onlogin: On login
txt_5_1_onstart: On start
txt_5_1_once: Once
txt_5_1_w7: Saturday
txt_5_1_schedule: Schedule
txt_5_1_schedexplain: Create a plain text script from GUI task definition and schedule it. Scheduled tasks' scripts are saved in "Scheduled scripts" folder. To edit or delete scheduled tasks you can use system's Task Scheduler, all scheduled tasks created by PeaZip are collected in "PeaZip" branch of the tasks library.
txt_5_1_schedok: Schedule created successfully
txt_5_1_schedscripts: Saved scheduled scripts
txt_5_1_startdate: Start date
txt_5_1_starttime: Start time
txt_5_1_w1: Sunday
txt_5_1_schedname: Task name, identify both the saved scheduled script and the system's scheduled task
txt_5_1_ts: Task Scheduler
txt_5_1_w5: Thursday
txt_5_1_w3: Tuesday
txt_5_1_w4: Wednesday
txt_5_1_weekly: Weekly
txt_5_1_weeks: Weeks
txt_5_0_bc: Breadcrumb
txt_5_0_resetpm: Do you confirm resetting Password Manager? All passwords stored in PeaZip's Password Manager will be lost if confirmed.
txt_5_0_enum: Enumerate directories' content
txt_5_0_music: Music
txt_5_0_ps: Open PowerShell here
txt_5_0_perf: Performances
txt_5_0_pictures: Pictures
txt_5_0_removeall: Remove all
txt_5_0_resetbookmarks: Reset Bookmarks to default? (Bookmarks can then be customized with Bookmarks > Organize)
txt_5_0_sh: Session history
txt_5_0_skip: Skip enumerating directories' content in layout
txt_5_0_videos: Videos
txt_4_9_frame: Frame
txt_4_9_listth: List and thumbnails
txt_4_9_shadow: Shadow
txt_4_9_style: Style
txt_4_8_attach25: 25 MB (attachment limit)
txt_4_8_crop: Crop
txt_4_8_detailsno: Light file browser
txt_4_8_details: File browser with thumbnails
txt_4_8_fit: Fit to
txt_4_8_fitl: Fit to largest
txt_4_8_flip: Flip
txt_4_8_fullscreen: Full screen
txt_4_8_fun: Functions
txt_4_8_h: Height
txt_4_8_keeparchive: Keep archive
txt_4_8_noresize: Keep original size
txt_4_8_iconl: Large images
txt_4_8_iconm: Icons and images
txt_4_8_imagemanager: Image manager
txt_4_8_immersive: Immersive
txt_4_8_listno: Minimal list
txt_4_8_aspect: Maintain aspect ratio
txt_4_8_mirror: Mirror
txt_4_8_presets: Presets
txt_4_8_replace: Replace original image(s)? "No" apply the transformation in new file(s).
txt_4_8_resize: Resize
txt_4_8_rl: Rotate left
txt_4_8_rr: Rotate right
txt_4_8_stop: Stop
txt_4_8_t: Transform
txt_4_8_w: Width
txt_4_7_pk: Crear constrasinal aletoria/arquivo de chave
txt_4_7_spchar: Limitar os caracteres de letras e números
txt_4_7_recycleask:Mover arquivo(s) selecionado(s) a a Papeleira de Reciclaxe?
txt_4_7_recycle: Mover a papeleira de Reciclaxe
txt_4_7_pcomp: Potencial de compresión
txt_4_6_am: Xestión de arquivos
txt_4_6_fm: Xestión de ficheiros
txt_4_6_users: Usuarios
txt_4_5_goupdate: Hai dispoñible unha versión nova. ¿Desexa abrir a web oficial de PeaZip para descargar a actualización?
txt_4_5_b: Inferior
txt_4_5_koupdate: Non podo comprobar as actualizacións, non hai conexión co servidor de actualización
txt_4_5_update: Compruebe a suas actualizacións
txt_4_5_dock: Acoplar
txt_4_5_l: Esquerdo
txt_4_5_noupdate: PeaZip está actualizado
txt_4_5_properties: Propiedades
txt_4_5_r: Dereito
txt_4_5_pj: Gardar os script de definición do traballo
txt_4_5_shaddress: Amosar barra de dirección
txt_4_5_shnav: Amosar barra de navegación
txt_4_5_shstatus: Amosar barra de estado
txt_4_5_shtool: Amosar a barra de ferramentas
txt_4_5_upxpj: Sinto, non podo exportar a definición do traballo desde que esta acción ou opción requira realizar varios comandos distintos
txt_4_5_t: Superior
txt_4_4_confremoveall: Elimine todos os arquivos de personalización de PeaZip (Aplicacións, Marcadores, Administrador de constrasinais)?
txt_4_4_confremove: Eliminar a configuración de PeaZip?
txt_4_3_pwmanhint: Doble pulsación para editar elementos en lista de constrasinais, clic derecho para as opciones, Ctrl + C para copiar as constrasinais
txt_4_3_exppl: Exportar lista de constrasinais
txt_4_3_expple: Cifrado (copia de seguridad do Administrador de constrasinais)
txt_4_3_keeppw: Mantenga su constrasinal/clave para la sesión actual
txt_4_3_pwmanpwhint: Ao establecer unha constrasinal/clave (opcional) para cifrar a lista de constrasinais recomendase, deste modo necesitarese a autenticación para o acceso ao Administrador de constrasinais. Constrasinal/clave podese cambiar en cualquer momento.
txt_4_3_pwmanmaster: Cambiar a constrasinal maestra
txt_4_3_pwmanlist: Lista de constrasinais
txt_4_3_pwman: Administrador de constrasinais
txt_4_3_pwmancorr: Administrador de constrasinais parece alterado o dañado. Mantenga Administrador de constrasinais y tratar de recuperar la lista de constrasinais actual, si usted confía en él? ("No" restablecerá Administrador de constrasinais, recomendado)
txt_4_3_expplp: Texto (todos os usos)
txt_4_3_recsrc: Búsqueda recursiva por defecto
txt_4_3_resetpm: Reiniciar Administrador de constrasinais? Todas as constrasinais gardadas se borrarán
txt_4_3_breadcrumb: Amosar camino como breadcrumb
txt_4_2_arcabspath: Utilice camiños absolutos
txt_4_1_duplicateshint: "tamaño" / "checksum" se anotan na columna CRC para todos os duplicados encontrados no directorio o filtro de búsqueda actual
txt_4_1_adminhint: (SUXERENCIA: Si o prefire, pode solicitar la elevación de UAC para traballar en camiños protexidos, Alt + F10 o Opcións> Executar como administrador)
txt_4_1_selected: (seleccionado)
txt_4_1_duplicatesfound: duplicados encontrados
txt_4_1_duplicatesfind: Buscar duplicados
txt_4_1_runasadmin: Executar como administrador
txt_4_1_simplesearch: Búsqueda simple
txt_4_0_thim: Amosar imágenes como miniaturas
txt_3_8_type_description_wim: WIM: Formato de Microsoft de imaxe de disco
txt_3_8_type_description_xz: XZ: alta proporción de compresión, LZMA2
txt_3_7_donations: Donacións
txt_3_7_nameasparent: Nome do arquivo como un elemento seleccionado no cartafol principal, se se agregan varios elementos
txt_3_7_tracker: Rastreador de PeaZip: bugs, peticións de características
txt_3_7_sort: Ordenar por
txt_3_7_swapbars: Barra de ferramentas de intercambio | Barra de dirección
txt_3_7_themedbars: Barras de temas
txt_3_6_ignoredd: Ignorar sempre as rutas para o arrastre e solte na extracción
txt_3_6_close: Sair
txt_3_6_resetapps: ¿Desexa reiniciar as Aplicacións (grupo de programas os scripts para abrir ficheiros, anulando as asociacións dos ficheiros)?
txt_3_6_ethemes: Temas existentes
txt_3_5_td: Descargar novos temas
txt_3_5_managecustomthemes: Xestionar temas
txt_3_4_nopaths: Sen camiños
txt_3_4_smallicons: Iconos
txt_3_3_skipunits: (Windows) Colle a información de volume das unidades de rede, arranque mais lento
txt_3_3_stralt: Comando alternativo, cando ningún parámetro é pasado
txt_3_3_apps: Aplicacións
txt_3_3_multi: Selección múltiple
txt_3_3_runexp: Abrir un programa, ficheiro, cartafol ou sitio Web
txt_3_3_apppath: Abrir o cartafol de PeaZip
txt_3_3_run: Executar
txt_3_2_7zutf8nonascii: 7z/p7zip -mcu usa UTF8 para nomes de ficheiro que conteñan símbolos non-ASCII dentro de ficheiros .zip
txt_3_2_alltasks: Todas as tarefas
txt_3_2_conf: Configuración
txt_3_2_donations: Doar a organizacións caritativas
txt_3_1_sccenc: Codificación de caracteres 7z/p7zip -scc
txt_3_1_downloads: Descargas
txt_3_1_lib: Librerías
txt_3_1_more: Máis
txt_3_1_openasarchive: Abrir como arquivo
txt_3_1_sendto: Abrir a cartafol do menú EnviarA do usuario
txt_3_1_pathexc: O camiño excede o tamaño máximo permitido
txt_3_1_recent: Recente
txt_3_1_plsmartmin: Lanzar minimizado, amosar/manter aberto só se é necesario
txt_3_1_src: Procuras
txt_3_1_systmp: Temporal do sistema
txt_3_1_languagetools: Traducir
txt_3_1_workingdir: Directorio de traballo
txt_3_0_nonreadableorpw: O arquivo semella non poder lerse ou estar protexido por contrasinal
txt_3_0_readablepw: O arquivo semella estar protexido por contrasinal
txt_3_0_configure: Configurar asociacións de ficheiros, menú contextual e menú EnviarA
txt_3_0_resettmp: Resetear peazip-tmp
txt_2_9_address: Barra de direccións
txt_2_9_adv: Aplícanse os filtros avanzados cando se manexa calquera ficheiro soportado a través dos backends de 7z ou FreeArc, ver documentación, e sobreescribe os filtros básicos (que son usados para buscar funcións e son mostrados nos paneis Favoritos e Historial)
txt_2_9_columns: Columnas
txt_2_9_copyhere: Copiar aquí
txt_2_9_noscan: Non escanear ficheiros sendo engadidos ó deseño
txt_2_9_extconsole: A consola de extracción só está dispoñible mentres explora arquivos
txt_2_9_thl: Resaltar botóns
txt_2_9_home: Inicio
txt_2_9_lt: Grande
txt_2_9_mt: Medio
txt_2_9_movehere: Mover aquí
txt_2_9_nav: Navegación
txt_2_9_navbar: Barra de navegación
txt_2_9_none: Ningún
txt_2_9_organize: Organizar
txt_2_9_public: Público
txt_2_9_rec: Recursivo: buscar en subdirectorios, pode levar algún tempo
txt_2_9_selected: Seleccionado
txt_2_9_setapps: Fixar as aplicacións preferidas
txt_2_9_showmenu: Amosar a barra de menús
txt_2_9_st: Pequeno
txt_2_9_test_pw2G: Proba para cifrar arquivos <2GB
txt_2_9_vst: Só texto
txt_2_9_toolbar: Barra de ferramentas
txt_2_9_tree: Árbore
txt_2_9_views: Vistas
txt_2_8_experimental: (experimental)
txt_2_8_zcopy: (Windows) Copiar ficheiros en modo reiniciable, máis lento
txt_2_8_addvol: Engadir volume(s) enteiros ó arquivo pode levar moito tempo, continuar do tódolos xeitos?
txt_2_8_uniterror: Non se pode acceder á unidade
txt_2_8_cannotconvert: Non se pode converter os arquivos seleccionados
txt_2_8_convertbegin: Continuar co estadio de compresión para finalizar a conversión?
txt_2_8_convert: Converter
txt_2_8_convertexisting: Converter arquivos existentes
txt_2_8_convertdelete: Borrar ficheiros e directorios creados temporalmente para a conversión?
txt_2_8_details: Detalles
txt_2_8_parallel: Executar traballos en paralelo cando sexa posible
txt_2_8_convertnote: En todo caso os arquivos orixinais non foron modificados, para deixarlle control ó usuario sobre mantelos ou borralos
txt_2_8_custom: non é soportado directamente por PeaZip, pero na etapa de extracción pode fixar PeaZip para manexar tipos de ficheiros personalizados na pestana "Avanzado". Proceder a abrir este ficheiro?
txt_2_8_unitrecommend: Recoméndase ben extraer (botón dereito > extraer seleccionados) ou ben abrir sistema de ficheiros dende a raíz do ordenador (ferramentas do sistema > Abrir unidade como arquivo)
txt_2_8_viewasarchive: Abrir unidade como arquivo
txt_2_8_nounit: Non seleccionou unidade
txt_2_8_rowselect: Selección de fila
txt_2_8_statusbar: Barra de estado
txt_2_8_typeunit: Teclee o nome da unidade lóxica ou física
txt_2_8_usedefaultoutpath: Usar camiño de saída por defecto
txt_2_7_experimental: (experimental, vexa a documentación)
txt_2_7_optional: (opcional)
txt_2_7_list_tryflatorpw: , solucións posibles: intente vista plana (F6), proporcione contrasinal (F9), obteña unha copia fresca do arquivo
txt_2_7_separate: Engadir cada obxeto a un arquivo separado
txt_2_7_pwsupported: arquivando con contrasinal
txt_2_7_cancel: Cancelar
txt_2_7_encfn: Cifrar tamén nomes de ficheiros (se o soporta o formato)
txt_2_7_setpw: Introduza contrasinal / Ficheiro chave
txt_2_7_ext: Extraendo:
txt_2_7_extfrom: Extraendo dende arquivo:
txt_2_7_es: Extraer tipos de ficheiro non-arquivos soportados, i.e. executables, MS Office e ficheiros OOo
txt_2_7_eu: Extraer tipos de ficheiro non soportados, especificando utilidade de extracción personalizada
txt_2_7_clipboard: Portapapeis de exploración de arquivos
txt_2_7_goarclayout: Ir ó deseño de arquivo
txt_2_7_goextlayout: Ir ó deseño de extracción
txt_2_7_ok: OK
txt_2_7_drag_archive: abrir ficheiro como arquivo novo? ("Non" para engadir ficheiro ó deseño de arquivo actual)
txt_2_7_oop: Abrir camiño de saída cando o traballo complete
txt_2_7_validatefn: Operación detida, detectado nome de ficheiro inválido:
txt_2_7_validatecl: Operación detida, detectado comando potencialmente perigoso (i.e. concatenación de comandos non permitida dentro do programa):
txt_2_7_output: Saída
txt_2_7_pwnotset: Contrasinal non fixado
txt_2_7_pwarcset: Contrasinal fixado
txt_2_7_pwextset: Contrasinal fixado, é posible extraer/listar/comprobar arquivos cifrados
txt_2_7_archivehint: Botón dereito para engadir ficheiros a arquivar e para ver outras funcións dispoñibles, ou arrastre aquí ficheiros a engadir
txt_2_7_exthint: Botón dereito para engadir ficheiros a extraer e para ver outras funcións dispoñibles, ou arrastre aquí ficheiros a extraer
txt_2_7_setadvf: Fixar filtros avanzados
txt_2_7_selpath: Camiño do elemento seleccionado
txt_2_7_separateerror: Non se pode importar a liña de comandos da definición do traballo se usa a opción "Engadir cada obxeto a un arquivo separado", dado que o traballo é executado mediante múltiples comandos distintos
txt_2_7_noinput: O deseño está baleiro: por favor use Engadir ficheiro(s) ou Cargar Deseño para encher a lista de arquivos a extraer
txt_2_7_dirsize: O tamaño do contido dos cartafoles non se comproba para calcular o tamaño total
txt_2_7_un7z_browse_flat: intente vista plana (F6)
txt_2_7_updating: Actualizando, engadindo a ficheiro existente:
txt_2_6_folders: (cartafoles)
txt_2_6_advanced: Avanzado
txt_2_6_plalways: Sempre manter aberto para inspeccionar o informe de traballo
txt_2_6_plsmart: Manter aberto só se é necesario (erro, lista ou informes de chequeo)
txt_2_5_sessionio: (esta sesión)
txt_2_5_advanced: Edición avanzada: coloque espacios entre os parámetros e o nome do arquivo, se é necesario
txt_2_5_basic: Edición Básica: aplicación e parámetros despois do nome de entrada
txt_2_5_cannotrun: Non pode executarse
txt_2_5_custeditors: Persoalizar editores, reproductores, escáneres antivirus, etc... (sobreescribir as asociación do sistema)
txt_2_5_delete: Borrar
txt_2_5_delete_fromarchive: Borrar do arquivo
txt_2_5_langflag: Mostra o nome do obxeto arquivado como texto UTF-8; desmarcar para reemplazar caracteres extendidos por "?"
txt_2_5_encpj: Codificar o traballo como texto UTF-8
txt_2_5_execommand: Executa o comando
txt_2_5_help: Axuda
txt_2_5_langhint: Suxerencia: reemplazar os caracteres extendidos co carácter comodín "?" pode mellorar a sintaxis se os caracteres do arquivo non poden ser convertidos con éxito no equipo actual
txt_2_5_mini_help: Mini tutorial
txt_2_5_offline_help: Axuda PeaZip
txt_2_5_tray: Minimizar á bandexa
txt_2_5_remove: Eliminar
txt_2_5_hintpaths: Click botón dereito para abrir as rutas do sistema e o usuario
txt_2_5_selectapp: Seleccionar aplicación
txt_2_5_strafter: Cadena despois do nome de entrada
txt_2_5_strbefore: Cadena antes do nome de entrada
txt_2_5_encoding: Codificación do texto
txt_2_5_nopw: este tipo de arquivos non soporta cifrado
txt_2_4_draghint: [arrastra a Explorer coa barra de enderezos invisíbel]
txt_2_4_tb: Adaptar botóns da barra de tarefas (riavvia PeaZip)
txt_2_4_adding: Engadir
txt_2_4_advclip: Avanzada: gardar seleccións no portapapeis (non duplicados), despexar tras pegar
txt_2_4_yanswers: Respostas
txt_2_4_itemsheight: Redimensionamento de obxectos automático
txt_2_4_clearclipboard: Despexar portapapeis (Esc)
txt_2_4_wcommons: Commons
txt_2_4_copyfrom: Copia de
txt_2_4_deletebookmarks: Desexa anular a lista de ficheiros e cartafoles preferidos?
txt_2_4_documents: Documentos
txt_2_4_wenc: Enciclopedia
txt_2_4_extractfrom: Extraer de
txt_2_4_hexp: Contido hexadecimal
txt_2_4_operation: Operación
txt_2_4_path: está en modo de só lectura, seleccionar un camiño accesíbel á escritura para a saída.
txt_2_4_removefromclipboard: Eliminar do portapapeis
txt_2_4_stdclip: Estándar: gardar unha soa selección, elimina as operacións de corte tras o pegado
txt_2_4_totalmem: memoria total
txt_2_4_gvideo: Video
txt_2_4_wbook: Wikibook
txt_2_4_wnews: Wikinews
txt_2_4_wsrc: Wikisource
txt_2_4_wdict: Wiktionary
txt_2_3_pw_errorchar: : PeaZip non pode usar estes caracteres como parte dun contrasinal no sistema operativo utilizado; escoller un contrasinal diferente ou empregar o modo de consola en Ferramentas > Opcións
txt_2_3_envstr: Mostra variábel de contorno
txt_2_3_never_pw: Non preguntar o contrasinal
txt_2_3_home: Home do usuario
txt_2_3_on_pw: Nas operacións de extracción/listaxe/comprobación nos menús do sistema:
txt_2_3_test_pw100: Comprobar arquivos <100MB
txt_2_3_test_pw: Comprobar arquivos (lento)
txt_exclude_recourse: Modo recursivo de excluír subcartafoles 
txt_action_extopen: Acción "Extraer e abrir coa aplicación asociada"
txt_error_passwordnotmatch: "contrasinal" e "Confirmación de contrasinal" non corresponden, corrixa
txt_action_preview: Acción "Previsualizar co aplicativo asociado"
txt_preview_hint: Acción "Previsualizar" executa a mesma tarefa como "Extraer e abrir", mas a saída temporal dun camiño no directorio, automaticamente removidos cando o ficheiro é fechado.
txt_better: (mellor)
txt_default2: (predeterminado)
txt_faster: (acelerado)
txt_fastermem: (acelerado, menos memoria)
txt_tempdir: (Pasta de traballo temporal de PeaZip)
txt_stream: (establecido polo "controlo de Fluxo")
txt_slowermem: (lento, máis memória)
txt_store: (almacenar, máis rápido)
txt_newfolder: (a novo cartafol)
txt_7z_exitcodeunknown: : Erro descoñecido no traballo
txt_list_isfolder: [cartafol]
txt_none: <ningún>
txt_fd: Manexar disquetes 1.44MB
txt_7z_exitcode1: 1: Atención: erro non fatal(s), ou sexa, faltan algúns ficheiros ou bloqueado
txt_attach10: 10MB (límite de anexos)
txt_7z_exitcode2: 2: Ocorreu erro fatal
txt_7z_exitcode255: 255: Traballo parado polo o usuario
txt_fat32: 4GB (máximo tamaño do ficheiro en FAT32)
txt_dvd: 4.7GB DVD
txt_attach5: 5MB (límite de anexos)
txt_cd650: 650 MB CD
txt_7z_exitcode7: 7: Erro: ten liña de comando incorrecta
txt_cd700: 700 MB CD
txt_type_description_7z: 7Z: formato de ficheiro rico con alto ratio de compresión
txt_dvddl: 8.5GB DVD DL
txt_7z_exitcode8: 8: Erro: non ten memoria suficiente para a operación pretendida
txt_abort: Anular a tarefa de operacións de copiar / mover do ficheiro?
txt_about: Sobre
txt_action: Acción
txt_action_hint: Acción de abrir ou visualizar coa aplicación asociada
txt_add: Engadir
txt_add_existing_archive: Engadir a (se existir ficheiro)
txt_add_archive: Engadir un ficheiro
txt_add_files: Engadir un(s) ficheiro(s)
txt_add_folder: Engadir un cartafol
txt_add_path: Engadir un camiño
txt_add_tolayout: Engadir aos ficheiros e cartafoles seleccionados o deseño do ficheiro
txt_add_toarchive: Engadir ao ficheiro
txt_add_tobookmarks: Engadir aos favoritos
txt_address_hint: Enderezo: acepta caracteres de substitución, ? para caracteres e * para a cadeas; non precisa " nin ' como delimitadores
txt_adv_filters: Filtros avanzados
txt_algo: Algoritmo
txt_all: Todos
txt_all_default: Todos (predeterminado)
txt_all_type: Todos os obxectos deste tipo
txt_all_date: Todos os obxectos con data ...
txt_all_psize: Todos os obxectos arquivados con tamaño ...
txt_all_attributes: Todos os obxectos cos mesmos atributos
txt_all_size: Todos os obxectos con tamaño ...
txt_error_input_upx: Permite un único ficheiro executábel como entrada
txt_always_pw: Pedir sempre un contrasinal para extraer / comprobar / listar do menú do contexto do sistema
txt_ignore_ext: Ignorar sempre camiños para "Extraer e..."
txt_ignore_disp: Ignorar sempre camiños para "Extraer mostrado..."
txt_ignore_sel: Ignorar sempre camiños para "Extraer seleccionados..."
txt_key_hint: Anexar hash do ficheiro chave para o contrasinal, o ficheiro pode ser decodificado por PeaZip e outras aplicacións de acordo co mesmo padrón, ou dixitando o hash como parte do contrasinal
txt_timestamp: Anexar marca de tempo ao nome do ficheiro
txt_appoptions: Opcións de aplicativos
txt_type_description_arc: ARC: arquivo experimental, poderoso, eficiente e de característica rica
txt_archive: Ficheiro
txt_un7z_browse_ok: Ficheiro explorado correctamente
txt_interface: Interface de explorar ficheiro
txt_archivecreation: Crear ficheiro
txt_tarbefore_hint: Datos do ficheiro en formato TAR antes do tipo especificado.
txt_archive_hint: Arquivar, comprimir, dividir e manter privados ficheiros, cartafoles e volumes
txt_compressionratio_hint: Ratio da compresión do ficheiro
txt_archiving: arquivar:
txt_cl_long: Os argunentos parece que exceden o tamaño máximo que pode ser visualizado coa interface de PeaZip, seleccione menos ficheiros de entrada (ou sexa, seleccionar cartafoles en vez de ficheiros)
txt_overwrite_askbefore: Preguntar antes de sobrescribir (para ser usado no modo de consola)
txt_associated: aplicativo asociado
txt_attributes: Atributos
txt_author: Autor
txt_ren_existing: Auto-renomear ficheiros existentes
txt_ren_extracted: Auto-renomear ficheiros extraídos
txt_autofolder: Crear automaticamente novo cartafol para extraer o ficheiro en?
txt_back: Volver
txt_backend: Binarios backend da interface do utilizador
txt_backupexe: Backup executábel (recomendado)
txt_bettercompression: Mellor compresión
txt_blogs: Blog
txt_blowfish: Blowfish448 (64 bits blocos)
txt_bookmarks: Favoritos
txt_browse: Explorar
txt_browser: Explorar
txt_aborted_error: Anulada a exploración do ficheiro, levaría moito tempo. Pode restrinxir a selección ao usar filtros de procura ou función (ou saír "Flat view"); operacións de extraer / lista / teste non son afectados por este problema.
txt_list_browsing: Exploración:
txt_archive_root: Explorar: Ficheiros da raíz
txt_type_description_bzip2: bzip2: compresión bastante poderosa, velocidade media
txt_pw_empty: non é posíbel aceptar o contrasinal baleiro, por favor, escriba un contrasinal ou desmarque a opción "Cifrar"
txt_add_error: non é posíbel Engadir / actualizar ou eliminar obxecto(s); probabelmente, o tipo de ficheiro ten como opción explorar / extraer, ou non soporta esa operación en particular (ou sexa, el é multi-volume ou sólidos), ou PeaZip non pode manipular o nome do ficheiro totalmente
txt_un7z_browse_failure: non pode explorar o ficheiro
txt_list_error: non é posíbel listar contido do ficheiro, verifique se o ficheiro está corrompido ou protexido por contrasinal.
txt_conf_cannotsave: non é posíbel gardar ficheiro de configuración, verifique se o camiño pode ser escrito e con algún espazo libre
txt_check_hint: Verificar a eventual corrupción de datos; os algoritmos hash son adecuados para detectar a adulteración maliciosa de datos (vexa a docunentación)
txt_check: Suma de comprobación / hash de ficheiro(s)
txt_check_select: Suma de comprobación / hash para desempeñar
txt_clear: Despexar
txt_clearlayout: Despexar deseño 
txt_pj_hint: Prema para importar traballo, redefinir os cambios e cargar definicación actualizada desde a GUI
txt_autoclose: Cerrar PeaLauncher cando complete o traballo
txt_cl: liña de comando:
txt_compare: Comparar ficheiros
txt_compress: Comprimir
txt_compress_executable: Compresión executábel
txt_compress_openforwriting: Compactar ficheiros abertos para a escrita
txt_compression: Compresión
txt_compmanagement: Xestión de computador
txt_pw_confirm: Confirmar contrasinal
txt_console: Consola
txt_console_interface: Consola: interface nativa
txt_content: Contido
txt_controlpanel: Panel de control
txt_convert: Converter disco para NTFS
txt_copy: Copiar
txt_copyto: Copiar para...
txt_create: Crear
txt_create_archive: Crear ficheiro
txt_title_create: Crear ficheiro, comprimir, cifrar, dividir ...
txt_create_keyfile: Crear Ficheiro Chave
txt_create_folder: Crear unha nova cartafol
txt_create_theme: Crear novo tema a partir das configuracións actuais:
txt_rr: Crear recuperación de rexistos
txt_create_sfx: Crear ficheiro auto-extraíbel
txt_cr_current: Camiños actual ou filtrar ratio de compresión
txt_custom: Personalizar
txt_type_description_custom: Personalizar (usuarios avanzados): entra nome executábel e parámetros
txt_customapp: Personalizar aplicativo
txt_custom_parameters: Parámetros personalizados
txt_customsize: Tamaño personalizado
txt_cut: Curtar
txt_datetime: Data / Hora
txt_default: Padron
txt_default_compression: Compresión predeterminada
txt_default_format: Formato predeterminado
txt_theme_default: Tema predeterminado
txt_hard_reset_hint: Borrar ficheiro de favoritos
txt_desktop: Escritorio
txt_dictionary: Dicionario
txt_dirs: directorio(s),
txt_dis: Desambiguación:
txt_disk_cleanup: Limpar o disco
txt_disk_defrag: Desfragmentar o disco
txt_disk_management: Xestión de discos
txt_dispaly: Amosar resultados como
txt_displayedmnu_obj: Mostrados
txt_displayedobjects: obxectos mostrados
txt_nocompress: non comprimir
txt_delete: Quere borrar os ficheiros seleccionado(s)? A operación non pode ser desfeita e os ficheiros non serán recuperábeis desta reciclaxe
txt_wipe: Quere realmente borrar os ficheiro seleccionado(s)? A operación non pode ser desfeita e os ficheiros non serán recuperábeis
txt_done: Aplicar
txt_edit: Editar
txt_elapsed: Transcorrido:
txt_error_emptycl: Baleirar a liña de comandos
txt_encrypt: Cifrar
txt_encrypted: Cifrado
txt_encryption: Cifrado
txt_note: Escriba nota / descrición
txt_random_keys: Escriba chaves aleatorias
txt_random_keys_hint: Escriba chaves aleatorias (non ten que lembrarse)
txt_ent: Avaliación de entropía
txt_ent_tools: Mostra de ferramentas de entropía
txt_eqorlarger: Igual ou maior que o obxecto seleccionado
txt_eqorrecent: Igual ou máis recente que o obxecto seleccionado
txt_eqorolder: Idade igual ou superior que o obxecto seleccionado
txt_eqorsmaller: Igual ou menor que o obxecto seleccionado
txt_equal: Igual ao obxecto seleccionado
txt_erase_hint: Borrar ficheiros: sobrescribir con datos aleatorios, tamaño máscara, renomear, borrar definitivamente
txt_extraction_error: Erro ao extraer o obxecto seleccionado. Se o ficheiro está protexido por favor escriba o contrasinal
txt_exclude_hint: Excluír ficheiro(s), unha por liña; usar * e ? caracteres de substitución; " e ' non son necesarios delimitadores
txt_exclusion_recourse: Recurso de filtros de exclusión de subcartafoles
txt_exclusion: Exclusión:
txt_exe: O executábel
txt_overwrite_qry: Existe camiño no destino; sobrescribir con ficheiro(s) co mesmo nome de camiño fonte? (Anular: avanzar copiar este obxecto)
txt_confirm_overwrite: existe; por riba do? (para non avanzar)
txt_explore_outpath: Explorar camiño de saída
txt_explore_path: Explorar camiño
txt_ext: Ext:
txt_caption_extract: Extraer
txt_ext_nopath: Extraer (sen camiño)
txt_ext_all: Extraer todos
txt_ext_allhere: Extraer todos aquí
txt_ext_allto: Extraer todo en
txt_extopen_custom: Extraer e abrir co aplicativo asociado
txt_extopen_with: Extraer e abrir con...
txt_ext_disp_here: Extraer selecionados aqui
txt_ext_disp: Extracción dos obxecto(s) seleccionados
txt_ext_disp_to: Extracción dos  obxecto(s) seleccionados para...
txt_ext_here: Extraer aqui
txt_ext_sel_here: Extraer seleccionado aquí
txt_ext_sel: Extraer obxecto seleccionado(s)
txt_ext_sel_to: Extraer obxecto seleccionado(s) para...
txt_extobj: Extraer o obxecto
txt_newfoldermenu: Extraer a novo cartafol
txt_extto: Extraer a...
txt_level_fast: rápido
txt_fastcompr: compresión rápida
txt_fastopen: Apertura rápida de rutina, parar de explorar lista de sobrepasar
txt_level_fastest: o máis rápido
txt_favformats: Formatos favoritos
txt_file: Ficheiro
txt_filebrowser: Explorar ficheiro / Explorar arquivo
txt_filetools: Ferramentas de ficheiros
txt_files: Ficheiro(s),
txt_nfiles: Ficheiros
txt_fs: Sistema de ficheiros
txt_filters_recourse: Recurso de filtro(s) subcartafoles
txt_filters: Filtros
txt_flat: Plana (amosar todos)
txt_list_flat: Vista plana:
txt_unit_floppy: Disquete
txt_foldername: Nome do cartafol
txt_nfolders: Cartafoles
txt_error_input_multi: O formato permite un único ficheiro como entrada, pode usar "TAR antes de" pasar cambiar e gardar ficheiro nunha entrada .TAR, caso contrario, pode escoller outro formato. DICA: escolleu o formato de ficheiro depois de ter seleccionado datos de entrada: "TAR antes de" será definido automaticamente
txt_fwd: Encamiñar
txt_list_found: Encontrado:
txt_free: Libre
txt_free2: libre
txt_name_full: Nome completo
txt_function: Función
txt_general: Xeral
txt_multithreading: Xenérica multi-leitura
txt_go_browser: Ir para o explorador de ficheiro
txt_go_path: Vai para o camiño da oposición
txt_guicl: Interface + consola
txt_guipealauncher: Interface: embebida en PeaLauncher
txt_graphic: Cartafol da interface
txt_gridaltcolor: Grellas de cores alternadas
txt_gridrowheight: Grellas de altura de liña
txt_gui: GUI
txt_type_description_gzip: Gzip: compresión rápida
txt_here: Aquí
txt_list_history: Historial
txt_homeroot: Home / raiz dos ficheiros
txt_quickbrowse_hint: De se parar a exploración por parte do utilizador, pode restrinxir a selección ao usar a busca ou filtrar funcións; funcións de extraer / lista / comprobar non se ven afectadas de forma ningunha.
txt_backupexe_hint: Se algunha cousa corre mal e non conduce a un resultado funcional, pode recuperar o executábel orixinal a partir da copia automática de backup
txt_attach: Se o cliente de e-mail permite o comando, o ficheiro será anexo a un novo e-mail
txt_images: Imaxes
txt_include_hint: Incluír ficheiro(s), unha por liña; usar * e ? caracteres de substitución; " e' non son necesarios delimitadores
txt_filters_hint: Filtros de inclusión e exclusión para binario 7z, por favor, lea con Atención documentación 7-Zip para entender como funcionan os filtros
txt_inclusion_recourse: Inclusión do recurso de filtros subdirectorios
txt_inclusion: Inclusión:
txt_error_function: Función solicitada incorrecta
txt_info: Info
txt_infoall: Informacións sobre todas as
txt_infodisp: Información sobre os obxecto(s) mostrados
txt_infosel: Información sobre os obxecto(s) seleccionado(s)
txt_inputinfo: Entrada de información
txt_input_list: Entrada de lista:
txt_iop: Entrada, saída, parámetros
txt_ipo: Entrada, parámetros de saída
txt_input: Entrada:
txt_integrity: Comprobar a integridade
txt_chunk_size: Tamaño personalizado inválido, por favor, corrixir nun valor numérico
txt_invertsel: Inverter selección
txt_type_exe: É un executábel Windows, quere executalo? ( "Non" para abrilo no ficheiro do explorador PeaZip; só NSIS instaladores, 7-Zip's e SFX. Os instaladores MSI poden ser explorados con ese método)
txt_return_to_archive: Está actualmente aberto; Quere exploralo?
txt_not_accessible: Xa non é acesíbel
txt_type_unsupported: non é un tipo de ficheiro compatíbel
txt_checkname_failed: non é un nome válido.
txt_not_accessible_list: non é acesíbel, comprobe se a lista fornecida do ficheiro é correcta e actualizada
txt_theme_create_error: non foi posíbel crear o tema, tente usar un nome válido para un cartafol  co nome do tema e que escolleu un camiño posíbel
txt_theme_exists: Xa existe, forneza un camiño diferente
txt_job_code: Código traballo:
txt_job_definition_saved: Definicións dos traballos gardadas correctamente en txt_job_success: Traballo concluído correctamente!
txt_job_success: Job successfully completed!
txt_join: Unir
txt_joinfiles: Unir ficheiros
txt_keyfile: Ficheiro chave
txt_keyfile_not_found: O ficheiro chave non pode ser encontrado ou lido. Por favor, escolla un outro ficheiro chave.
txt_keyfile_notcreated: O ficheiro chave non foi creado
txt_larger: Maior que o obxecto seleccionado
txt_lastused: Último usado
txt_launch: Lanzar traballo
txt_layout: Deseño
txt_filelist_savedas: Deseño gardado como
txt_level: Nivel
txt_license: Licenza
txt_caption_list: Lista
txt_list_details: Lista (con detalles)
txt_list_all: Lista todos os
txt_list_disp: Lista obxecto(s) exhibido(s)
txt_list_sel: Lista obxecto(s) seleccionado(s)
txt_toggle_warning: Vista plana da Lista do contido do camiño pode demorar moito tempo, continuar mesmo así?
txt_loadfile: Cargar ficheiro
txt_loadlayout: Cargar deseño
txt_unit_hd: Disco local
txt_localization: Lingua
txt_lpaqver: Versión LPAQ
txt_type_description_lpaq: LPAQ: versión máis rápida do PAQ, moi boa compresión
txt_maininterface: Interface principal
txt_maxcomp: Modo de compresión máxima
txt_level_maximum: máximo
txt_restartrequired: Pode requirir reinicio do aplicativo para que o pedimento poida ser aplicado
txt_required_memory: MB de memoria esixida
txt_method: Método
txt_misc: Variado
txt_modify: Modificar
txt_morecontrols: Máis controis (historia, favoritos, ...)
txt_morerecent: Máis recente que o obxecto seleccionado
txt_ent_hint: Mova o rato, o teclado entra no campo de edición, cargar ficheiros de recoller entropía a partir do sistema...
txt_moveto: Mover para...
txt_mypc: O meu computador
txt_list_na: n / a
txt_name: Nome
txt_naming: Política de nomeado
txt_unit_remote: Controlador de rede
txt_newarchive: Novo ficheiro
txt_cnewfolder: Novo cartafol
txt_news: Novas
txt_no: Non
txt_noinput: Contribución recibida non accesíbel
txt_nocompress_hint: Sen compresión (rápida)
txt_split_noinput: Entrada non seleccionada; por favor, seleccione un ficheiro para dividir
txt_open_noinput: Entrada non seleccionada; por favor, seleccione un ficheiro (primeiro ficheiro do volume de ficheiros multi-volume)
txt_list_nomatch: non coincide
txt_singlethread: non multi-lectura
txt_none2: Ningún
txt_nonsolid: non sólidos
txt_level_normal: normal
txt_copy_error: non copiados ou movidos correctamente, código de erro:
txt_description: Notas
txt_compare_second: Agora seleccione o ficheiro a ser comparado con
txt_peaobj: Controle obxecto
txt_displayed_obj: obxecto(s)
txt_olderthan: Idade superior obxecto seleccionado
txt_on: a
txt_ondblclick: Ao duplo prema facer:
txt_opacity: Opacidade
txt_open: Abrir
txt_openarchive: Abrir ficheiro
txt_title_open: Abrir ficheiro, descifrar, xuntar...
txt_open_bookmark: Abrir favorito
txt_cphere: Abrir comando aqui
txt_open_file: Abrir o ficheiro
txt_open_files: Abrir ficheiro(s)
txt_open_path: Abrir camiño
txt_opensource: Arquivador portátil de fonte aberta
txt_openwith: Abrir con...
txt_aborted: Operación anulada
txt_unit_cd: Unidade óptica
txt_options: Opcións
txt_other: Outros
txt_otherparams: Outros parámetros (edición libre)
txt_oip: Saída, entrada, parámetros
txt_opi: Saída, parámetros de entrada
txt_output: Saída:
txt_overwrite: Substituír os ficheiros existentes
txt_compressed_size: Paquetes de
txt_paqver: Versión PAQ
txt_type_description_paq: PAQ: lenta, mas compresión extremadamente poderosa
txt_pio: Parámetros de entrada, saída
txt_poi: Parámetros de saída, entrada
txt_parameters: Parámetros:
txt_error_partial: A extracción parcial non foi implementada para o tipo de ficheiro
txt_passes: Pasaxes
txt_pw: Contrasinal
txt_pwlength: Amplitude do contrasinal en caracteres (4 .. 64)
txt_un7z_browse_pw: Pode ser necesario contrasinal
txt_un7z_browse_pw_other: O contrasinal pode estar errado
txt_paste: Pegar
txt_path: Camiño:
txt_pea_appcolor: Cor da aplicación PeaZip
txt_pea_textcolor: Cor do texto da aplicación PeaZip
txt_type_description_pea: PEA: seguranza orientada para o formato de compresión rápida do ficheiro
txt_peazip_new: PeaZip (nova instancia)
txt_peazip_help: Axuda do PeaZip (online)
txt_peazip_web: Web do Proxecto PeaZip
txt_performall: Lanzar todos os algoritmos compatíbeis
txt_name_provide: Por favor, evite os caracteres \ /: *? ' "<> |
txt_upxorstrip: Por favor, escolleu a Faixa e / ou UPX sobre o binário
txt_not_removable_file: Por favor peche o ficheiro en uso, con fin de permitir que PeaZip poida eliminalo:
txt_not_removable: Por favor peche os ficheiros en uso, de modo que permita a PeaZip eliminar o cartafol:
txt_custom_executable_missing: Por favor forneza o nome personalizado do executábel
txt_type_unsupported_select: Seleccione un tipo de ficheiro suportado:
txt_no_theme_name: Especifique un nome para o tema
txt_please_wait: Por favor, agarde
txt_copy_wait: Por favor agarde, está axendada accións copiar / mover ficheiro para completar antes de programación doutras accións do mesmo tipo
txt_previewwith: Previsualizar con...
txt_projectadmin: Administrador do Proxecto:
txt_type_description_quad: BALZ / QUAD: alto rendemento nos ficheiros baseado en compresores tipo ROLZ
txt_quickdelete: Borrar rápido
txt_quit: Saír
txt_unit_ram: Disco RAM
txt_read: Lea:
txt_recentarchives: Ficheiros Recentes
txt_rr_hint: Recuperar rexistros permite a tentativa de corrixir ficheiros en caso de corrupción de datos
txt_search_refine: Refinar filtro de procura, acepta ? e * caracteres de substitución
txt_fefreshf5: Recargar (F5)
txt_release: Versión:
txt_unit_removable: Unidade extraíbel
txt_remove_bookmark: Eliminar favorito
txt_remove_external_unit: Retirar unidade externa(s)
txt_removeselected: Eliminar o obxecto seleccionado(s)
txt_rename: Renomear
txt_caption_repair: Reparación
txt_restartrequired2: Para aplicar esixe o reinicio do aplicativo
txt_reset: Restaurar
txt_reset_archivename: Restaura nome do ficheiro
txt_hardreset: Restaurar favoritos
txt_reset_theme: Restaurar o tema orixinal
txt_restore_att: Restaurar atributos orixinais
txt_run_as: Lanzar como (non pode mudar de usuario con contrasinal en branco)
txt_run_as2: Lanzar como outro usuario
txt_sample: Mostra:
txt_saveas: Gardar como
txt_savehistory: Gardar histórico dos últimos ficheiros usados
txt_save_infolder: Gardar no cartafol (auto)
txt_savejob: Gardar trabalho
txt_savejobdefinition: Gardar definicións do traballo
txt_savejobdefinition_hint: Gardar definicións do traballo como texto simple, pode usalo a partir dos seus scripts
txt_savelayout: Gardar deseño
txt_save_winstate: Gardar estado da xanela principal
txt_search: procura (intensiva), pode demorar algun tempo
txt_searchanddrag: Procure e arrastre ata aquí
txt_searchfor: Procurar:
txt_nrsearch: Procurar aquí (non intensiva)
txt_search_hint: procura nos subcartafoles do ficheiro para os correspondentes con filtro(s)
txt_search_web: Procura na web
txt_list_searching: A procurar...
txt_securedelete: Limpeza segura (ficheiros)
txt_default_description: Seleccione unha función ou arrastar ficheiros para aqui
txt_selectall: Seleccionar todos
txt_selectdir: Seleccionar cartafol
txt_selected_obj: Seleccionados
txt_selected_objects: Os obxectos seleccionados
txt_sfx: Auto-extrair
txt_sendbymail: Enviar por e-mail (de ser posíbel)
txt_set_defaults: Fixar parámetros predeterminados do aplicativo
txt_settings: Configuracións
txt_sfx_interface: Interface SFX
txt_showhints: Amosar 
txt_show_messages: Amosar mensaxes de información
txt_showpw: Amosar o contido do campo contrasinal
txt_singlevol: Volume Único
txt_size: Tamaño
txt_sizeb: Tamaño (B)
txt_skip_existing: Ignorar os ficheiros existentes
txt_slowercomp: compresión mais lenta, mas descompresión igualmente rápida
txt_smaller: Menor que o obxecto seleccionado
txt_solid: Sólido
txt_solid_block: Bloque Sólido
txt_solid_auto: Sólido, autoaxuste
txt_solid_extension: Sólido, por grupo de extensión
txt_listtest: Desculpe, a función lista / comprobar non é para Xa adecuada neste formato
txt_sortbysel: Selección Clasificar por estado
txt_list_sorting: Orde...
txt_speed: Velocidade
txt_split: Dividir
txt_type_description_split: Dividir un ficheiro coa opción de verificar integridade
txt_split_file: Dividir ficheiro
txt_list_nostats: Estado non dispoñíbel
txt_status: Estado
txt_level_store: almacenar
txt_stream_control: Control de fluxo
txt_strip: Faixa antes UPX (recomendado)
txt_keyfile_created: Creado con suceso como Ficheiro Chave:
txt_suggestpw: Suxestións de contrasinal
txt_noupx: Símbolos desvendados, compresión UPX omitida
txt_syntax: Sintaxe:
txt_sysbenchmark: Proba de rendemento do sistema
txt_benchmark:  Proba de rendemento do sistema terá alguns minutos e utilizará todos os recursos dispoñíbeis CPU e memoria. O sistema pode non responder durante o benchmark; executalo mesmo así?
txt_systools: Ferramentas do sistema
txt_tarbefore: Antes TAR
txt_type_description_tar: TAR: Formato mainstream de ficheiro en sistemas UNIX
txt_taskman: Xestión de tarefas
txt_caption_test: Comprobar
txt_testall: Comprobar todos
txt_testdisp: Comprobar o obxecto(s) mostrado
txt_testpw: Comprobar a chave / Ficheiro chave
txt_testsel: Comprobar o obxecto seleccionado(s)
txt_col_hint: As cores deven ser escollidas de forma que se integren ben coa ícona de cores e outros elementos da GUI
txt_bookmarks_hint: A completa e editábel lista de favoritos está dispoñíbel na interface do explorador do ficheiro, ao clicar no "Máis controis" e na ícona "Mudar historial / favoritos"
txt_archive_noinput_tolist: O deseño está baleiro: use Engadir ficheiro(s), Xuntar cartafol(es) ou Caregar Deseño para cubrir os ficheiros do deseño
txt_theme: Tema
txt_icons_found: Tema cargado correctamente.
txt_themename: Nome do Tema
txt_icons_not_found: Tema non cargado correctamente. Tente cambiar ao tema predeterminado, ou para un funcional coñecido.
txt_theme_create_success: Tema creado correctamente en
txt_theming: Temas
txt_extand_error: Esta función pode ser realizada nun único obxecto en cadanseu momento
txt_threads: Liñas
txt_titlescolor: Cor de Títulos
txt_to: Para
txt_toggle_browseflat: Alternar vista explorar / plana
txt_toggle_historybookmarks: Alternar histórico / favoritos
txt_toolbarscolor: Cor da Barra de ferramentas
txt_tools: Ferramentas
txt_best: Tentar mellores definicións (lenta)
txt_type: Tipo
txt_level_ultra: ultra
txt_error_openfile: non é posíbel abrir o ficheiro especificado
txt_cl_hint: Lanzar sempre UNACE e UPX usando o modo consola; lista, comprobar e traballos de comprobación de rendemento lanzar sempre usando o modo GUI
txt_ace_missing: UNACE plugin non está instalado; para a manipulación de ficheiros ACE pode descargar o plugin no PeaZip's website (UNACE pechándose, o plugin non está caracterizado no paquete básico)
txt_units: Unidades
txt_unit_unknown: Controlador de tipo descoñecido
txt_un7z_pw_untested: non testado
txt_up: Arriba
txt_update: Actualización (se existir ficheiro)
txt_type_description_upx: UPX: Compactar ficheiros executábeis só
txt_advfilters: Utilización de filtros avanzados
txt_openfiles_hint: Use esta opción para incluír no ficheiro para escrita de ficheiros abertos por outras aplicacións (backup útil en postos de traballo)
txt_usenet: Usenet
txt_user_name: Nome do usuario; empregar usuario @ dominio ou DOMINIO \ usuario se necesario.
txt_using: Usando:
txt_volumepea: Control de Volune
txt_volume_size: Tamaño do Volune
txt_type_ext_uns: Foi extraído correctamente
txt_websearch: procura no Web
txt_websites: Websites
txt_word: Word
txt_write: Escriba para:
txt_ramdompw_hint: Pode copiar a chave aleatoria xerada a partir de aquí
txt_exe_hint: Pode entrar libremente no nome do executábel e parámetros de compresión personalizada, e escolleu a construción da sintaxe. Observe que tamén pode alterar manualmente o comando da sintaxe na guía da "Consola".
txt_pj_hint2: Pode importar o traballo a partir da definición da interface da GUI no campo abaixo da nota. Logo, pode editar, lanzar ou gardalo sen alterar ou perder o traballo definido para a interface da GUI.
txt_type_description_zip: UF: ficheiro / compresión formato rápido, mainstream en sistemas Windows
txt_zipcrypto_hint: ZipCrypto (herdado)

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_5_3_details: Details
txt_5_3_files: files
txt_5_3_folders: folders
txt_5_3_info: Info
txt_5_3_list: List
txt_5_3_os: Original size
txt_5_3_ps: Packed size
txt_5_3_test: Test
txt_5_0_extract: Extract
txt_5_0_from: from
txt_5_0_in: in
txt_5_0_to: to
txt_4_5_search: Buscar
txt_4_0_drag: Arrastre aquí o arquivo para extraer, ou 
txt_4_0_dragorselect: Arrastre aquí ou seleccione un arquivo
txt_4_0_select: seleccionar arquivo
txt_3_6_selectdir: Seleccionar directorio
txt_3_5_close: Sair
txt_3_0_details: Para máis detalles, "Relatorio" contén o rexistro do traballo, e "Consola" contén a definición do traballo como liña de comando
txt_3_0_hints: Suxerencias sobre o erro
txt_3_0_arc: Algúns ficheiros de entrada non poden ser lidos (poden estar bloqueados, non accesibles ou corruptos)
txt_3_0_ext: O arquivo pode requirir un contrasinal diferente para a operación actual
txt_2_8_oop: Abrir o camiño de saída cando o traballo remate
txt_2_7_validatefn: Operación detida, detectouse nome de ficheiro inválido:
txt_2_7_validatecl: Operación detida, detectouse comando potencialmente perigoso (i.e. concatenación de comandos non permitida no programa):
txt_2_6_open: Abrir ficheiro
txt_2_5_ace_missing: UNACE plugin está perdido; para manexar os arquivos ACE pode descargar o plugin do sitio web de PeaZip (sendo UNACE código restrinxido, o plugin non forma parte do paquete básico)
txt_2_3_pw_errorchar_gwrap: : este caracter non pode ser usado por PeaLauncher en contrasinais baixo o sistema operativo actual, por favor cambia o contrasinal ou usa PeaZip en modo Consola (Ferramentas > Configuracións)
txt_2_3_renameexisting: Renomeado automático dos arquivos existentes
txt_2_3_renameextracted: Renomeado automático dos arquivos extraidos
txt_2_3_cancel: Cancelar
txt_2_3_encryption: Cifrado
txt_2_3_extinnew: Extraer nun novo directorio
txt_2_3_keyfile: ficheiro de chaves
txt_2_3_kf_not_found_gwrap: O arquivo de chaves non pode ser encontrado ou lido. Por favor selecciona un arquivo de chaves diferente.
txt_2_3_moreoptions: Máis opcións...
txt_2_3_nopaths: Non
txt_2_3_options: Opcións
txt_2_3_overexisting: Sobreescribir os arquivos existentes
txt_2_3_pw: Contrasinal
txt_2_3_skipexisting: Omitir os arquivos existentes
txt_job_unknown: : Erro descoñecido encontrado
txt_stdjob: [a animación parará e o traballo será exhibido ao quedar completado]
txt_benchmarkjob: [o sistema responderá lentamente mentres se executa o benchmark (algúns minutos)]
txt_defragjob: [non irá responder encuanto transcorre a desfragmentación, pódeo deixar correr en segundo plano]
txt_consolejob: [pode ver a evolución do traballo na xanela da consola]
txt_job1: 1: Atención: erro non fatal(s), vale dicir, faltan algúns ficheiros ou está bloqueado
txt_job127: 127: non é posíbel executar a operación solicitada
txt_job2: 2: Ocorreu un erro fatal
txt_job255: 255: Traballo anulado polo usuario
txt_job7: 7: Erro: Ten liña de comando incorrecta
txt_job8: 8: Erro: non ten memoria suficiente para a operación pretendida
txt_autoclose: Pechar esta xanela ao completar o traballo
txt_crscale: Taxa de compresión volumétrica (menor, mellor):
txt_console: Consola
txt_benchscale: Avaliación Core Duo 2 6600, equivalente a MHz de velocidade.
txt_create: Crear
txt_done: Terminado:
txt_nocl: Baleirar a liña de comando
txt_error: Erro:
txt_explore: Explorar
txt_extto: Extraer a
txt_halt: Parar sistema, cando complete o traballo
txt_halted: Interrompido:
txt_hardware: hardware
txt_high: Alta prioridade
txt_idle: Prioridade cando non está sendo empregado
txt_input: Entrada:
txt_jpaused: Traballo en pausa
txt_jresumed: Traballo reiniciado
txt_job_started: Traballo comezado
txt_jobstatus: Estado do traballo:
txt_jstopped: Traballo interrompido polo usuario
txt_jobstopped: Traballo interrompido polo usuario, pode revisar o  resultado parcial do traballo ao premer no botón "Explorar" ou a leitura do traballo diario
txt_job_success: Traballo concluído correctamente 
txt_lt: Lista / comprobar / reparación do ficheiro
txt_normal: Prioridade normal
txt_ok: OK
txt_output: Saída:
txt_pause: Pausa
txt_paused: en pausa,
txt_p_high: Definir prioridade para alta
txt_p_idle: Definir prioridade para cando non é empregado
txt_p_normal: Definir prioridade para normal
txt_p_realtime: Definir prioridade para tempo real
txt_rating: Nota:
txt_rt: Prioridade en tempo real
txt_report: Relatorio
txt_resume: Continuar
txt_priority: Botón do lado dereito do rato para definir a prioridade da tarefa
txt_running: Lanzar,
txt_isrunning: Procesando...
txt_saveas: Gardar como
txt_savejob: Gardar definición do traballo (pode incluír un contrasinal!)
txt_savelog: Gardar o traballo diario
txt_software: Software
txt_speedscale: Velocidade, escala logarítmica (maior, mellor):
txt_status: Estado
txt_stop: Parar
txt_bench: Proba de rendemento do sistema
txt_threads: Liñas:
txt_time: Tempo:

=== end PeaLauncher text group ===

=== about text group ===
Importante:

Cambio de "" a “”

EXTRACT ARCHIVE(S)
From the system 
- rightclick on the archive(s) and in system’s context menu click "Extract here" or "Extract here (in new folder)" to extract with no further interaction
- otherwise use "Extract..." menu entry for having more options: output path, password, extract files to a new directory, chose to skip, rename or overwrite existing files etc.

Open an archive in PeaZip, i.e. with doubleclick, or drag an archive on PeaZip’s window or icon
- click on "Extract" in toolbar or in context menu to extract only selected objects trough the confirmation dialog allowing to set all options (output path, password, naming policy, extract to a new directory etc)
- drag files and folders to the desired destination, only selected content will be extracted (for more information see chapter about drag and drop in PeaZip)
- click the quick extraction dropdown button on the right of “Extract” in the toolbar, it allows to directly extract the entire archive to most common destinations (skipping the confirmation dialog) and to set most important options; keyboard shortcuts: Ctrl+E (or F12) extracts the entire archive, asks for output directory; Ctrl+Alt+E extracts archive in its current folder; Ctrl+Shift+E extracts to desktop; Ctrl+Alt+Shift+E extracts to documents; Ctrl+1..8 extracts to path of bookmark 1..8 (if defined)

Open PeaZip, select one or more archives and click “Extract” in toolbar or context menu, or use quick extraction destinations as explained at the previous point.

EXTRACT ONLY SELECTED OBJECTS FROM THE ARCHIVE
Open an archive in PeaZip, i.e. with doubleclick, or drag an archive on PeaZip’s window or icon
- click "Extract" in toolbar: only selected items will be extracted
- drag files and folders to the desired destination, only selected content will be extracted
- rightclick and in “Extract” group of the context menu click “Extract selected” (to extract only selected items) or “Extract displayed” (to extract content of current directory or of current search filter)

ENTER A PASSWORD TO BROWSE OR EXTRACT AN ARCHIVE
Click on the padlock icon to enter a password and optionally a keyfile.
The icon is featured both in PeaZip’s file browser’s status bar and in the archive extraction interface; once the password is set the icon will change color.

CREATE ARCHIVE
From the system
- rightclick on objects to be archived and click on "Add to archive" in context menu or SendTo menu. It will open the archive creation confirmation dialog, more options are available in “Advanced” tab; click OK to create the archive.
- alternatively, drag files/folders to PeaZip’s window or shortcut; the same archive creation interface will be shown.

From PeaZip 
- select objects to be archived and click on "Add" button; the same archive creation interface will be shown.

ADD FILES/FOLDERS TO UPDATE EXISTING ARCHIVE
Open an archive in PeaZip (i.e. with doubleclick, or drag an archive on PeaZip’s window or icon), then drag files and folders to be added in the archive (or click on "Add" button and use application's context menu to add objects to the archive).
It will open the archive creation confirmation dialog, click OK to update the existing archive.

CREATE ARCHIVE SPLIT IN SMALLER FILES
While creating an archive as explained in previous points, click on “Single volume” dropdown menu to select a size for output files (volumes) the archive will be split in.
Most common types of archives supports this option.

CREATE ENCRYPTED ARCHIVE
Click on the padlock icon to enter a password and optionally a keyfile; the icon is featured both in PeaZip’s file browser’s status bar and in archive creation interface.
To hide names of files and directories contained in the archive check “Encrypt also filenames”, please note that it will be applied only if the archive will be created in a format supporting this function, like 7Z and ARC.
Note that in archive creation interface, alongside the padlock icon, there is a warning to visually inform if encryption is set and if the current archive format supports encryption.

CREATE SEPARATE ARCHIVES
Add objects to be archived (with PeaZip’s "Add" button, or from system’s context menu or SendTo menu) and before confirming with "Ok" check "Add each object to a separate archive" option.

CONVERT ARCHIVES
From PeaZip select archives to be converted and click on "Convert" on toolbar or context menu, non-archive files and folders can be added as well, the difference being in archives being extracted before compression stage.
Using the “Convert existing archives” switch in conjunction with “Add each object to a separate archive" (default) it performs a mass conversion of listed archives, without that switch archive conversion is meant to consolidate input data in a single archive, improving compression efficiency because it allows recompression of the original data from its uncompressed form.

DIRECTLY CREATE ARCHIVES IN A SPECIFIED FORMAT AND WITH A CHOSEN COMPRESSION LEVEL
Using “System integration” procedure in Options menu it is possible to enable context menu entries to directly add selected files/folders to a ZIP, 7Z or self extracting archive.
For Zip and 7Z formats it is also possible to enable context menu entries to compress to fastest, normal or ultra level, bypassing the default compression level for the selected format.

CONFIGURE THE APPLICATION
Options > Localization (and in Options > Settings, first tab) allows to set application’s language.
Options > Settings allows to edit applications’ settings
Options > Theme allows to change application’s icons and appearance
Options > System integration starts a procedure to configure file associations, context menu and SendTo menu entries (on Windows)
Organize menu contains entry to customize, enable or disable browser’s features, like toolbar, address bar, navigation bar, etc

F1 	help
F2 	browse desktop / Ctrl+F2 browse user’s home / Shift+F2 browse computer’s root / Ctrl+Shift+F2 browse archive root, if browsing inside an archive (otherwise browse computer’s root)
F3	search (recursivity option is remembered) / Ctrl+F3 start as non recursive (search here) / Shift+F3 recursive
F4 	up one level
F5 	refresh
F6 	toggle browse/flat view
F7 	browse most recently visited item (Ctrl, second, Shift, third)
F8 	browse first item in bookmarks list (Ctrl, second, Shift, third)
F9 	set password/keyfile / Ctrl+F9 create keyfile or random password
F10 	menu
F11 	set advanced filters
F12 	extract all to...

CREAR ARQUIVOS

1) Engada elementos para o ficheiro de configuración do sistema e menú contexto de SendTo, a arrastar e soltar ou do aplicativo de botóns e menús;
2) Prema en "Crear" no botón para iniciar a creación do ficheiro.

Utilización:
-- "Opcións" guía para personalizar o formato do ficheiro e compresión e cifrado de parámetros relacionados;
-- "I / O" guía para opcións de entrada / saída;
-- "Filtros" guía para a utilización de filtros avançados de exclusão, se estiver disponíbel para o formato do ficheiro escollido;
-- "Consola" guía de análise e personalización da sintaxe do traballo, ou exportar traballo como liña de comando.

Alternativamente, nun único paso pode Engadir cada elemento a unha entrada separada a partir de ficheiro menú de contexto do sistemae, e a partir do menú SendTo pode Engadir varios ítems a un único ficheiro.

No deseño do ficheiro pode tamén:
-- Prema dúas veces nun obxecto para abrir
-- Seleccione un ficheiro e presione "\" ou "Ferramentas Ficheiro > Split file" dividilo
-- Seleccione un ficheiro e pressione "<" ou "Ferramentas Ficheiro > Comparar ficheiros" byte a byte para comparala con outro ficheiro
-- Seleccionar varios obxectos e presionar "?" ou "Ferramentas Ficheiro> Checksum / hash ficheiro(s)" a checksum / ficheiros hash
-- Seleccionar varios obxectos e prima "*" ou "Secure Borrar (ficheiros)" para a eliminación segura de ficheiros


ABRIR ARQUIVOS

1) Abrir ficheiros en asociación de ficheiro, ou de contexto do sistema de entradas e SendTo menu, ou a partir de botóns e menús PeaZip's
2) Prema en "Extraer tudo" para extraer o ficheiro, ou "Extraer a todos" de ser perguntado sobre o camiño de saída;
2b) Prema dúas veces ou prema Enter nun obxecto arquivado cunha pré-visualización asociada a pedimento, ou abrilo no caso ficheiro PeaZip, ou explorase repertorio;
2c) Seleccione obxectos arquivados e botón do medio do rato ou prema a barra de espazo para extraer deles (sendo solicitado para o camiño de saída);
2d) Botón do lado dereito do rato ou utilización contexto menú entradas para desempeñar todas as funcións dispoñíbeis, como extraer obxectos selecionados ou dispoñibilizados, visualizar, comprobar, lista, Engadir ou Borrar ficheiros etc ..
Nota: se quere extraer un ficheiro a un novo cartafol, use "Extraer a un novo cartafol" mudar no contexto do menú (ou guía I / O), ou prema en \ ou Ctrl + N, mentres que, no explorador do ficheiro.


SOBRE PeaZip

O compresor libre PeaZip é portátil e open source, ten cifrado e ferramenta de división de ficheiros; acepta moitos formatos de compresión de ficheiros coñecidos.

Escrita: 7Z, 7Z-sfx, ARC, BZ2, GZ, PAQ/LPAQ, PEA, QUAD, split, TAR, UPX, ZIP

Lectura: 7Z, ACE, ARC/WRC, ARJ, BZ/BZ2/TBZ, CAB, CHM/CHW/HXS, COMPOUND (MSI, DOC, XLS, PPT), CPIO, GZ/TGZ, ISO, Java (JAR, EAR, WAR), LZH/llA, Linux (DEB, PET/PUP, RPM, SLP), NSIS, OOo, PAK/PK3/PK4, PAQ/LPAQ, PEA, QUAD, RAR, split, TAR, U3P, WIM/SWM, XPI, Z/TZ/TAZ, ZIP/SMZIP

Ficheiros / Ficheiros personalizados poden ser manipulados para a escrita e a leitura especificando executábeis personalizados e sintaxe no menú "Opcións".

Outras capacidades: dividir / unir ficheiros (file span), Borrar ficheiros (secure deletion), comparación, comprobación de suma e ficheiros hash, probas de rendemento de sistema, xeración de contrasinais aleatorios e ficheiros chave.

PeaZip permite editar, gardar e restaurar o deseño dos ficheiros; aplica poderosos múltiplos filtros ao contido dos ficheiros; manexa múltiplos ficheiros dunha soa vez; exporta como liña de comando definicións dos traballos; cifra con AES256 etc.
PeaZip_portable é un aplicativo sen instalación coas mesmas características do PeaZip; non precisa de ser instalado e pode ser usado a partir de calquera unidade extraíbel (USB keys, camiños remotos...) non alterando para nada o sistema anfitrión.
Moitas das funcións usadas están integradas no menú SendTo e no menú do aplicativo (en Windows) e como ficheiros .desktop para menú contexto (en Linux); a integración co sistema é automática nos paquetes de instalación e poden ser personalizados polos usuarios nos instalábeis ou portátiles (ver documentación online).
PeaZip é unha plataforma cruzada e execútase en Windows (9x, 2000, XP, Vista) 32 e 64 bit e Linux.

Descargas e rexistro de cambios: http://peazip.sourceforge.net/ | http://www.peazip.org/
Learn more: http://peazip.sourceforge.net/peazip-free-archiver.html
Axuda online: http://www.peazip.org/peazip-help.html
FAQ: http://www.peazip.org/peazip-help-faq.html


Moitas grazas a toda a xente que contribúe co crecemento do proxecto Peazip desenvolvendo compoñentes software de Código Aberto usados nesta aplicación (ver lista completa no sitio web), e a tódolos usuarios que contribúen con retroalimentación, experiencia e consellos.
